3PK        unc nlncon lower fixed 
10FOLDTR   equ lincon nobnd fixed 
A0ENDNDL   equ lincon boxed fixed 
A0ENINDL   equ lincon boxed fixed 
A0ENSNDL   equ lincon boxed fixed 
A0ESDNDL   equ lincon boxed fixed 
A0ESINDL   equ lincon boxed fixed 
A0ESSNDL   equ lincon boxed fixed 
A0NNDNDL   equ lincon boxed fixed 
A0NNDNIL   equ lincon boxed fixed 
A0NNDNSL   equ lincon boxed fixed 
A0NNSNSL   equ lincon boxed fixed 
A0NSDSDL   equ lincon boxed fixed 
A0NSDSDS   equ lincon boxed fixed 
A0NSDSIL   equ lincon boxed fixed 
A0NSDSSL   equ lincon boxed fixed 
A0NSSSSL   equ lincon boxed fixed 
A2ENDNDL   equ lincon boxed fixed 
A2ENINDL   equ lincon boxed fixed 
A2ENSNDL   equ lincon boxed fixed 
A2ESDNDL   equ lincon boxed fixed 
A2ESINDL   equ lincon boxed fixed 
A2ESSNDL   equ lincon boxed fixed 
A2NNDNDL   equ lincon boxed fixed 
A2NNDNIL   equ lincon boxed fixed 
A2NNDNSL   equ lincon boxed fixed 
A2NNSNSL   equ lincon boxed fixed 
A2NSDSDL   equ lincon boxed fixed 
A2NSDSIL   equ lincon boxed fixed 
A2NSDSSL   equ lincon boxed fixed 
A2NSSSSL   equ lincon boxed fixed 
A5ENDNDL   equ lincon boxed fixed 
A5ENINDL   equ lincon boxed fixed 
A5ENSNDL   equ lincon boxed fixed 
A5ESDNDL   equ lincon boxed fixed 
A5ESINDL   equ lincon boxed fixed 
A5ESSNDL   equ lincon boxed fixed 
A5NNDNDL   equ lincon boxed fixed 
A5NNDNIL   equ lincon boxed fixed 
A5NNDNSL   equ lincon boxed fixed 
A5NNSNSL   equ lincon boxed fixed 
A5NSDSDL   equ lincon boxed fixed 
A5NSDSDM   equ lincon boxed fixed 
A5NSDSIL   equ lincon boxed fixed 
A5NSDSSL   equ lincon boxed fixed 
A5NSSNSM   equ lincon boxed fixed 
A5NSSSSL   equ lincon boxed fixed 
ACOPP14    gen nlncon boxed fixed 
ACOPP30    gen nlncon boxed fixed 
ACOPP57    gen nlncon boxed fixed 
ACOPP118   gen nlncon boxed fixed 
ACOPP300   gen nlncon boxed fixed 
ACOPR14    gen nlncon boxed fixed 
ACOPR30    gen nlncon boxed fixed 
ACOPR57    gen nlncon boxed fixed 
ACOPR118   gen nlncon boxed fixed 
ACOPR300   gen nlncon boxed fixed 
AGG        gen lincon lower fixed 
AIRCRFTA   equ nlncon boxed fixed 
AIRCRFTB   unc nlncon boxed fixed 
AIRPORT    inq nlncon boxed fixed 
AKIVA      unc nlncon nobnd fixed 
ALJAZZAF   equ nlncon lower fixed 
ALLINIT    unc nlncon boxed fixed 
ALLINITA   gen lincon boxed fixed 
ALLINITC   equ nlncon boxed fixed 
ALLINITU   unc nlncon nobnd fixed 
ALLINQP    gen lincon boxed fixed 
ALSOTAME   equ nlncon boxed fixed 
ANTWERP    gen lincon boxed fixed 
ARGLALE    equ lincon nobnd fixed 
ARGAUSS    equ nlncon nobnd fixed 
ARGLBLE    equ lincon nobnd fixed 
ARGLCLE    equ lincon nobnd fixed 
ARGLINA    unc nlncon nobnd fixed 
ARGLINB    unc nlncon nobnd fixed 
ARGLINC    unc nlncon nobnd fixed 
ARGTRIG    equ nlncon nobnd fixed 
ARTIF      equ nlncon boxed fixed 
ARWHEAD    unc nlncon nobnd fixed 
ARWHDNE    equ lincon nobnd fixed 
AUG2D      equ lincon nobnd fixed 
AUG2DC     equ lincon nobnd fixed 
AUG2DCQP   equ lincon lower fixed 
AUG2DQP    equ lincon lower fixed 
AUG3D      equ lincon nobnd fixed 
AUG3DC     equ lincon nobnd fixed 
AUG3DCQP   equ lincon lower fixed 
AUG3DQP    equ lincon lower fixed 
AVGASA     inq lincon boxed fixed 
AVGASB     inq lincon boxed fixed 
AVION2     equ lincon boxed fixed 
A4X12      gen lincon boxed fixed 
BARD       unc nlncon nobnd fixed 
BATCH      gen lincon boxed fixed 
BDEXP      unc nlncon lower fixed 
BDRY2      equ lincon boxed fixed 
BDQRTIC    unc nlncon nobnd fixed 
BDVALUE    equ nlncon boxed fixed 
BDVALUES   equ nlncon boxed fixed 
BEALE      unc nlncon nobnd fixed 
BIGBANK    equ lincon boxed fixed 
BIGGS3     unc nlncon boxed fixed 
BIGGS5     unc nlncon boxed fixed 
BIGGS6     unc nlncon nobnd fixed 
BIGGSB1    unc nlncon boxed fixed 
BIGGSC4    inq lincon boxed fixed 
BLEACHNG   unc nlncon boxed fixed 
BLOCKQP1   gen lincon boxed fixed 
BLOCKQP2   gen lincon boxed fixed 
BLOCKQP3   gen lincon boxed fixed 
BLOCKQP4   gen lincon boxed fixed 
BLOCKQP5   gen lincon boxed fixed 
BLOWEYA    equ lincon boxed fixed 
BLOWEYB    equ lincon boxed fixed 
BLOWEYC    equ lincon boxed fixed 
BOOTH      equ lincon nobnd fixed 
BOX        unc nlncon nobnd fixed 
BOX2       unc nlncon boxed fixed 
BOX3       unc nlncon nobnd fixed 
BOXPOWER   unc nlncon nobnd fixed 
BQP1VAR    unc nlncon boxed fixed 
BQPGABIM   unc nlncon boxed fixed 
BQPGASIM   unc nlncon boxed fixed 
BQPGAUSS   unc nlncon boxed fixed 
BRAINPC0   equ nlncon boxed fixed 
BRAINPC1   equ nlncon boxed fixed 
BRAINPC2   equ nlncon boxed fixed 
BRAINPC3   equ nlncon boxed fixed 
BRAINPC4   equ nlncon boxed fixed 
BRAINPC5   equ nlncon boxed fixed 
BRAINPC6   equ nlncon boxed fixed 
BRAINPC7   equ nlncon boxed fixed 
BRAINPC8   equ nlncon boxed fixed 
BRAINPC9   equ nlncon boxed fixed 
BRATU1D    unc nlncon boxed fixed 
BRATU2D    equ nlncon boxed fixed 
BRATU2DT   equ nlncon boxed fixed 
BRATU3D    equ nlncon boxed fixed 
BRIDGEND   equ lincon boxed fixed 
BRITGAS    equ nlncon boxed fixed 
BRKMCC     unc nlncon nobnd fixed 
BROWNAL    unc nlncon nobnd fixed 
BROWNALE   equ lincon nobnd fixed 
BROWNBS    unc nlncon nobnd fixed 
BROWNDEN   unc nlncon nobnd fixed 
BROYDN3D   equ nlncon nobnd fixed 
BROYDN7D   unc nlncon nobnd fixed 
BROYDNBD   equ nlncon nobnd fixed 
BRYBND     unc nlncon nobnd fixed 
BTS4       equ lincon boxed fixed 
BT1        equ nlncon nobnd fixed 
BT2        equ nlncon nobnd fixed 
BT3        equ lincon nobnd fixed 
BT4        equ lincon nobnd fixed 
BT5        equ lincon nobnd fixed 
BT6        equ nlncon nobnd fixed 
BT7        equ nlncon nobnd fixed 
BT8        equ nlncon nobnd fixed 
BT9        equ nlncon nobnd fixed 
BT10       equ nlncon nobnd fixed 
BT11       equ lincon nobnd fixed 
BT12       equ nlncon nobnd fixed 
BT13       equ nlncon lower fixed 
BURKEHAN   inq nlncon upper fixed 
BYRDSPHR   equ nlncon nobnd fixed 
CAMEL6     unc nlncon boxed fixed 
CAMSHAPE   inq lincon boxed fixed 
CANTILVR   inq nlncon lower fixed 
CAR2       gen nlncon boxed fixed 
CATENA     equ nlncon boxed fixed 
CATENARY   equ nlncon boxed fixed 
CATMIX     equ nlncon boxed fixed 
CBS        equ lincon boxed fixed 
CB2        inq nlncon nobnd fixed 
CB3        inq nlncon nobnd fixed 
CBRATU2D   equ nlncon boxed fixed 
CBRATU3D   equ nlncon boxed fixed 
CHACONN1   inq nlncon nobnd fixed 
CHACONN2   inq nlncon nobnd fixed 
CHAIN      equ lincon boxed fixed 
CHAINWOO   unc nlncon nobnd fixed 
CHANDHEQ   equ nlncon lower fixed 
CHANDHEU   equ nlncon nobnd fixed 
CHANNEL    equ lincon boxed fixed 
CHARDIS0   unc nlncon boxed fixed 
CHARDIS1   inq nlncon boxed fixed 
CHEBYQAD   unc nlncon boxed fixed 
CHEMRCTA   equ lincon lower fixed 
CHEMRCTB   equ lincon lower fixed 
CHENHARK   unc nlncon lower fixed 
CHNROSNB   unc nlncon nobnd fixed 
CHNRSBNE   equ lincon nobnd fixed 
CHNRSNBM   unc nlncon nobnd fixed 
CLIFF      unc nlncon nobnd fixed 
CLNLBEAM   equ lincon boxed fixed 
CLPLATEA   unc nlncon boxed fixed 
CLPLATEB   unc nlncon boxed fixed 
CLPLATEC   unc nlncon boxed fixed 
CLUSTER    equ nlncon nobnd fixed 
CONCON     equ lincon upper fixed 
CONGIGMZ   inq lincon nobnd fixed 
CONT5-QP   equ lincon boxed fixed 
CONT6-QQ   equ lincon boxed fixed 
COOLHANS   equ nlncon nobnd fixed 
CORE1      gen lincon boxed fixed 
CORE2      gen lincon boxed fixed 
CORKSCRW   gen lincon boxed fixed 
COSHFUN    inq nlncon nobnd fixed 
COSINE     unc nlncon nobnd fixed 
CRAGGLVY   unc nlncon nobnd fixed 
C-RELOAD   gen lincon boxed fixed 
CRESC100   inq nlncon boxed fixed 
CRESC132   inq nlncon boxed fixed 
CRESC4     inq nlncon boxed fixed 
CRESC50    inq nlncon boxed fixed 
CSFI1      gen nlncon boxed fixed 
CSFI2      gen nlncon lower fixed 
CUBE       unc nlncon nobnd fixed 
CUBENE     equ lincon nobnd fixed 
CURLY10    unc nlncon nobnd fixed 
CURLY20    unc nlncon nobnd fixed 
CURLY30    unc nlncon nobnd fixed 
CVXBQP1    unc nlncon boxed fixed 
CVXQP1     equ lincon boxed fixed 
CVXQP2     equ lincon boxed fixed 
CVXQP3     equ lincon boxed fixed 
CYCLIC3    equ lincon nobnd fixed 
DALE       equ lincon boxed fixed 
DALLASL    equ lincon boxed fixed 
DALLASM    equ lincon boxed fixed 
DALLASS    equ lincon boxed fixed 
DECONVB    unc nlncon boxed fixed 
DECONVC    equ nlncon boxed fixed 
DECONVU    unc nlncon boxed fixed 
DECONVNE   equ nlncon boxed fixed 
DEGENLPA   equ lincon boxed fixed 
DEGENLPB   equ lincon boxed fixed 
DEGDIAG    unc nlncon lower fixed 
DEGENQP    gen lincon boxed fixed 
DEGENQPC   gen lincon boxed fixed 
DEGTRID    unc nlncon lower fixed 
DEGTRID2   unc nlncon lower fixed 
DEGTRIDL   equ lincon lower fixed 
DEMBO7     inq lincon boxed fixed 
DEMYMALO   inq lincon nobnd fixed 
DENSCHNA   unc nlncon nobnd fixed 
DENSCHNB   unc nlncon nobnd fixed 
DENSCHNC   unc nlncon nobnd fixed 
DENSCHND   unc nlncon nobnd fixed 
DENSCHNE   unc nlncon nobnd fixed 
DENSCHNF   unc nlncon nobnd fixed 
DIPIGRI    inq nlncon nobnd fixed 
DISC2      gen nlncon boxed fixed 
DISCS      gen nlncon boxed fixed 
DITTERT    equ lincon boxed fixed 
DIXCHLNG   equ nlncon nobnd fixed 
DIXCHLNV   equ nlncon lower fixed 
DIXMAANA   unc nlncon nobnd fixed 
DIXMAANB   unc nlncon nobnd fixed 
DIXMAANC   unc nlncon nobnd fixed 
DIXMAAND   unc nlncon nobnd fixed 
DIXMAANE   unc nlncon nobnd fixed 
DIXMAANF   unc nlncon nobnd fixed 
DIXMAANG   unc nlncon nobnd fixed 
DIXMAANH   unc nlncon nobnd fixed 
DIXMAANI   unc nlncon nobnd fixed 
DIXMAANJ   unc nlncon nobnd fixed 
DIXMAANK   unc nlncon nobnd fixed 
DIXMAANL   unc nlncon nobnd fixed 
DIXMAANM   unc nlncon nobnd fixed 
DIXMAANN   unc nlncon nobnd fixed 
DIXMAANO   unc nlncon nobnd fixed 
DIXMAANP   unc nlncon nobnd fixed 
DIXON3DQ   unc nlncon nobnd fixed 
DJTL       unc nlncon nobnd fixed 
DNIEPER    equ nlncon boxed fixed 
DQDRTIC    unc nlncon nobnd fixed 
DQRTIC     unc nlncon nobnd fixed 
DRCAV1LQ   unc nlncon boxed fixed 
DRCAV2LQ   unc nlncon boxed fixed 
DRCAV3LQ   unc nlncon boxed fixed 
DRCAVTY1   equ nlncon boxed fixed 
DRCAVTY2   equ nlncon boxed fixed 
DRCAVTY3   equ nlncon boxed fixed 
DRUGDIS    equ nlncon boxed fixed 
DRUGDISE   equ nlncon boxed fixed 
DTOC1L     equ lincon boxed fixed 
DTOC1NA    equ nlncon boxed fixed 
DTOC1NB    equ nlncon boxed fixed 
DTOC1NC    equ nlncon boxed fixed 
DTOC1ND    equ nlncon boxed fixed 
DTOC2      equ nlncon boxed fixed 
DTOC3      equ lincon boxed fixed 
DTOC4      equ lincon boxed fixed 
DTOC5      equ nlncon boxed fixed 
DTOC6      equ nlncon boxed fixed 
DUAL1      equ lincon boxed fixed 
DUAL2      equ lincon boxed fixed 
DUAL3      equ lincon boxed fixed 
DUAL4      equ lincon boxed fixed 
DUALC1     gen lincon boxed fixed 
DUALC2     gen lincon boxed fixed 
DUALC5     gen lincon boxed fixed 
DUALC8     gen lincon boxed fixed 
EDENSCH    unc nlncon nobnd fixed 
EG1        unc nlncon boxed fixed 
EG2        unc nlncon nobnd fixed 
EG3        gen nlncon boxed fixed 
EIGENA     equ nlncon lower fixed 
EIGENA2    equ nlncon nobnd fixed 
EIGENACO   equ nlncon nobnd fixed 
EIGENALS   unc nlncon nobnd fixed 
EIGENAU    equ nlncon nobnd fixed 
EIGENB     equ nlncon nobnd fixed 
EIGENB2    equ nlncon nobnd fixed 
EIGENBCO   equ nlncon nobnd fixed 
EIGENBLS   unc nlncon nobnd fixed 
EIGENC     equ nlncon nobnd fixed 
EIGENC2    equ nlncon nobnd fixed 
EIGENCCO   equ nlncon nobnd fixed 
EIGENCLS   unc nlncon nobnd fixed 
EIGMAXA    equ nlncon boxed fixed 
EIGMAXB    equ nlncon boxed fixed 
EIGMAXC    equ nlncon boxed fixed 
EIGMINA    equ nlncon boxed fixed 
EIGMINB    equ nlncon boxed fixed 
EIGMINC    equ nlncon boxed fixed 
ELATTAR    inq nlncon nobnd fixed 
ELEC       equ nlncon nobnd fixed 
ENGVAL1    unc nlncon nobnd fixed 
ENGVAL2    unc nlncon nobnd fixed 
EQC        inq lincon boxed fixed 
ERRINBAR   gen lincon lower fixed 
ERRINROS   unc nlncon nobnd fixed 
ERRINRSM   unc nlncon nobnd fixed 
EXPFIT     unc nlncon nobnd fixed 
EXPFITA    inq lincon nobnd fixed 
EXPFITB    inq lincon nobnd fixed 
EXPFITC    inq lincon nobnd fixed 
EXPLIN     unc nlncon boxed fixed 
EXPLIN2    unc nlncon boxed fixed 
EXPQUAD    unc nlncon boxed fixed 
EXTRASIM   equ lincon lower fixed 
EXTROSNB   unc nlncon nobnd fixed 
FCCU       equ lincon lower fixed 
FEEDLOC    gen lincon boxed fixed 
FERRISDC   equ lincon boxed fixed 
FIVE20B    equ lincon boxed fixed 
FIVE20C    equ lincon boxed fixed 
FLETBV3M   unc nlncon nobnd fixed 
FLETCBV2   unc nlncon nobnd fixed 
FLETCBV3   unc nlncon nobnd fixed 
FLETCHBV   unc nlncon nobnd fixed 
FLETCHCR   unc nlncon nobnd fixed 
FLETCHER   gen lincon lower fixed 
FLOSP2HH   equ lincon boxed fixed 
FLOSP2HL   equ lincon boxed fixed 
FLOSP2HM   equ lincon boxed fixed 
FLOSP2TH   equ lincon boxed fixed 
FLOSP2TL   equ lincon boxed fixed 
FLOSP2TM   equ lincon boxed fixed 
FLT        equ nlncon nobnd fixed 
FMINSRF2   unc nlncon nobnd fixed 
FMINSURF   unc nlncon nobnd fixed 
FREUROTH   unc nlncon nobnd fixed 
GASOIL     equ lincon boxed fixed 
GAUSSELM   gen lincon boxed fixed 
GENHS28    equ lincon nobnd fixed 
GENHUMPS   unc nlncon nobnd fixed 
GENROSE    unc nlncon nobnd fixed 
GIGOMEZ1   inq lincon nobnd fixed 
GIGOMEZ2   inq nlncon nobnd fixed 
GIGOMEZ3   inq nlncon nobnd fixed 
GILBERT    equ nlncon lower fixed 
GLIDER     equ lincon boxed fixed 
GMNCASE1   inq lincon nobnd fixed 
GMNCASE2   inq lincon nobnd fixed 
GMNCASE3   inq lincon nobnd fixed 
GMNCASE4   inq lincon nobnd fixed 
GOFFIN     inq lincon nobnd fixed 
GOTTFR     equ nlncon nobnd fixed 
GOULDQP1   equ lincon boxed fixed 
GOULDQP2   equ lincon boxed fixed 
GOULDQP3   equ lincon boxed fixed 
GPP        inq lincon nobnd fixed 
GRIDGENA   unc nlncon boxed fixed 
GRIDNETA   equ lincon boxed fixed 
GRIDNETB   equ lincon nobnd fixed 
GRIDNETC   equ lincon lower fixed 
GRIDNETD   equ lincon boxed fixed 
GRIDNETE   equ lincon nobnd fixed 
GRIDNETF   equ lincon lower fixed 
GRIDNETG   equ lincon boxed fixed 
GRIDNETH   equ lincon nobnd fixed 
GRIDNETI   equ lincon lower fixed 
GROUPING   equ lincon boxed fixed 
GROWTH     equ nlncon nobnd fixed 
GROWTHLS   unc nlncon nobnd fixed 
GULF       unc nlncon nobnd fixed 
HADAMALS   unc nlncon boxed fixed 
HADAMARD   gen lincon lower fixed 
HAGER1     equ lincon boxed fixed 
HAGER2     equ lincon boxed fixed 
HAGER3     equ lincon boxed fixed 
HAGER4     equ lincon boxed fixed 
HAIFAL     inq lincon nobnd fixed 
HAIFAM     inq nlncon nobnd fixed 
HAIFAS     inq nlncon nobnd fixed 
HAIRY      unc nlncon nobnd fixed 
HALDMADS   inq nlncon nobnd fixed 
HANGING    inq nlncon boxed fixed 
HARKERP2   unc nlncon lower fixed 
HART6      unc nlncon boxed fixed 
HATFLDA    unc nlncon lower fixed 
HATFLDB    unc nlncon boxed fixed 
HATFLDC    unc nlncon boxed fixed 
HATFLDD    unc nlncon nobnd fixed 
HATFLDE    unc nlncon nobnd fixed 
HATFLDF    equ nlncon nobnd fixed 
HATFLDFL   unc nlncon nobnd fixed 
HATFLDG    equ nlncon nobnd fixed 
HATFLDH    inq lincon boxed fixed 
HEART6     equ nlncon nobnd fixed 
HEART6LS   unc nlncon nobnd fixed 
HEART8     equ lincon nobnd fixed 
HEART8LS   unc nlncon nobnd fixed 
HELIX      unc nlncon nobnd fixed 
HELSBY     equ lincon boxed fixed 
HET-Z      inq nlncon nobnd fixed 
HIELOW     unc nlncon nobnd fixed 
HIE1327D   equ lincon boxed fixed 
HIE1372D   equ lincon boxed fixed 
HIER133A   equ lincon boxed fixed 
HIER133B   equ lincon boxed fixed 
HIER133C   equ lincon boxed fixed 
HIER133D   equ lincon boxed fixed 
HIER133E   equ lincon boxed fixed 
HIER13     equ lincon boxed fixed 
HIER163A   equ lincon boxed fixed 
HIER163B   equ lincon boxed fixed 
HIER163C   equ lincon boxed fixed 
HIER163D   equ lincon boxed fixed 
HIER163E   equ lincon boxed fixed 
HIER16     equ lincon boxed fixed 
HILBERTA   unc nlncon nobnd fixed 
HILBERTB   unc nlncon nobnd fixed 
HIMMELBA   equ lincon nobnd fixed 
HIMMELBB   unc nlncon nobnd fixed 
HIMMELBC   equ nlncon nobnd fixed 
HIMMELBD   equ nlncon nobnd fixed 
HIMMELBE   equ lincon nobnd fixed 
HIMMELBF   unc nlncon nobnd fixed 
HIMMELBG   unc nlncon nobnd fixed 
HIMMELBH   unc nlncon nobnd fixed 
HIMMELBI   inq lincon boxed fixed 
HIMMELBJ   equ lincon boxed fixed 
HIMMELBK   equ lincon lower fixed 
HIMMELP1   unc nlncon boxed fixed 
HIMMELP2   inq nlncon boxed fixed 
HIMMELP3   inq nlncon boxed fixed 
HIMMELP4   inq nlncon boxed fixed 
HIMMELP5   inq nlncon boxed fixed 
HIMMELP6   inq lincon boxed fixed 
HOLMES     unc nlncon lower fixed 
HONG       equ lincon boxed fixed 
HS1        unc nlncon lower fixed 
HS10       inq nlncon nobnd fixed 
HS100      inq nlncon nobnd fixed 
HS100LNP   equ nlncon nobnd fixed 
HS100MOD   inq nlncon nobnd fixed 
HS101      inq nlncon boxed fixed 
HS102      inq nlncon boxed fixed 
HS103      inq nlncon boxed fixed 
HS104      inq nlncon boxed fixed 
HS105      inq lincon boxed fixed 
HS106      inq lincon boxed fixed 
HS107      equ nlncon boxed fixed 
HS108      inq nlncon lower fixed 
HS109      gen lincon boxed fixed 
HS11       inq nlncon nobnd fixed 
HS110      unc nlncon boxed fixed 
HS111      equ nlncon boxed fixed 
HS111LNP   equ nlncon nobnd fixed 
HS112      equ lincon lower fixed 
HS113      inq lincon nobnd fixed 
HS114      gen lincon boxed fixed 
HS116      inq lincon boxed fixed 
HS117      inq nlncon lower fixed 
HS118      inq lincon boxed fixed 
HS119      equ lincon boxed fixed 
HS12       inq nlncon nobnd fixed 
HS13       inq nlncon lower fixed 
HS14       gen lincon nobnd fixed 
HS15       inq nlncon upper fixed 
HS16       inq nlncon boxed fixed 
HS17       inq nlncon boxed fixed 
HS18       inq nlncon boxed fixed 
HS19       inq nlncon boxed fixed 
HS2        unc nlncon lower fixed 
HS20       inq nlncon boxed fixed 
HS21       inq lincon boxed fixed 
HS21MOD    inq lincon boxed fixed 
HS22       inq lincon nobnd fixed 
HS23       inq lincon boxed fixed 
HS24       inq lincon lower fixed 
HS25       unc nlncon boxed fixed 
HS26       equ nlncon nobnd fixed 
HS268      inq lincon nobnd fixed 
HS27       equ nlncon nobnd fixed 
HS28       equ lincon nobnd fixed 
HS29       inq nlncon nobnd fixed 
HS3        unc nlncon lower fixed 
HS30       inq nlncon boxed fixed 
HS31       inq nlncon boxed fixed 
HS32       gen lincon lower fixed 
HS33       inq nlncon boxed fixed 
HS34       inq nlncon boxed fixed 
HS35       inq lincon lower fixed 
HS35I      inq lincon boxed fixed 
HS35MOD    inq lincon boxed fixed 
HS36       inq lincon boxed fixed 
HS37       inq lincon boxed fixed 
HS38       unc nlncon boxed fixed 
HS39       equ nlncon nobnd fixed 
HS3MOD     unc nlncon lower fixed 
HS4        unc nlncon lower fixed 
HS40       equ nlncon nobnd fixed 
HS41       equ lincon boxed fixed 
HS42       equ lincon nobnd fixed 
HS43       inq nlncon nobnd fixed 
HS44       inq lincon lower fixed 
HS44NEW    inq lincon lower fixed 
HS45       unc nlncon boxed fixed 
HS46       equ nlncon nobnd fixed 
HS47       equ nlncon nobnd fixed 
HS48       equ lincon nobnd fixed 
HS49       equ lincon nobnd fixed 
HS5        unc nlncon boxed fixed 
HS50       equ lincon nobnd fixed 
HS51       equ lincon nobnd fixed 
HS52       equ lincon nobnd fixed 
HS53       equ lincon boxed fixed 
HS54       equ lincon boxed fixed 
HS55       equ lincon boxed fixed 
HS56       equ nlncon nobnd fixed 
HS57       inq nlncon lower fixed 
HS59       inq nlncon boxed fixed 
HS6        equ nlncon nobnd fixed 
HS60       equ nlncon boxed fixed 
HS61       equ nlncon nobnd fixed 
HS62       equ lincon boxed fixed 
HS63       equ lincon lower fixed 
HS64       inq nlncon lower fixed 
HS65       inq nlncon boxed fixed 
HS66       inq nlncon boxed fixed 
HS67       inq nlncon boxed fixed 
HS68       equ nlncon boxed fixed 
HS69       equ nlncon boxed fixed 
HS7        equ nlncon nobnd fixed 
HS70       inq nlncon boxed fixed 
HS71       gen nlncon boxed fixed 
HS72       inq nlncon boxed fixed 
HS73       gen lincon lower fixed 
HS74       gen lincon boxed fixed 
HS75       gen lincon boxed fixed 
HS76       inq lincon lower fixed 
HS76I      inq lincon boxed fixed 
HS77       equ nlncon nobnd fixed 
HS78       equ nlncon nobnd fixed 
HS79       equ nlncon nobnd fixed 
HS8        equ nlncon nobnd fixed 
HS80       equ nlncon boxed fixed 
HS81       equ nlncon boxed fixed 
HS83       inq nlncon boxed fixed 
HS84       inq nlncon boxed fixed 
HS85       inq lincon boxed fixed 
HS86       inq lincon lower fixed 
HS87       equ nlncon boxed fixed 
HS88       inq nlncon nobnd fixed 
HS89       inq nlncon nobnd fixed 
HS9        equ lincon nobnd fixed 
HS90       inq nlncon nobnd fixed 
HS91       inq nlncon nobnd fixed 
HS92       inq nlncon nobnd fixed 
HS93       inq nlncon lower fixed 
HS95       inq nlncon boxed fixed 
HS96       inq nlncon boxed fixed 
HS97       inq nlncon boxed fixed 
HS98       inq nlncon boxed fixed 
HS99       equ nlncon boxed fixed 
HS99EXP    equ nlncon boxed fixed 
HUBFIT     inq lincon lower fixed 
HUESTIS    equ lincon lower fixed 
HUES-MOD   equ lincon lower fixed 
HUMPS      unc nlncon nobnd fixed 
HVYCRASH   equ nlncon boxed fixed 
HYDC20LS   unc nlncon nobnd fixed 
HYDCAR20   equ nlncon nobnd fixed 
HYDCAR6    equ nlncon nobnd fixed 
HYDROELL   inq lincon boxed fixed 
HYDROELM   inq lincon boxed fixed 
HYDROELS   inq lincon boxed fixed 
HYPCIR     equ nlncon nobnd fixed 
INDEF      unc nlncon nobnd fixed 
INDEFM     unc nlncon nobnd fixed 
INTEGREQ   equ nlncon boxed fixed 
JANNSON3   gen lincon boxed fixed 
JANNSON4   inq nlncon boxed fixed 
JENSMP     unc nlncon nobnd fixed 
JIMACK     unc nlncon nobnd fixed 
JJTABEL3   equ lincon boxed fixed 
JNLBRNG1   unc nlncon boxed fixed 
JNLBRNG2   unc nlncon boxed fixed 
JNLBRNGA   unc nlncon boxed fixed 
JNLBRNGB   unc nlncon boxed fixed 
JUNKTURN   equ nlncon boxed fixed 
KISSING    gen nlncon nobnd fixed 
KISSING2   inq nlncon boxed fixed 
KIWCRESC   inq nlncon nobnd fixed 
KOEBHELB   unc nlncon lower fixed 
KOWOSB     unc nlncon nobnd fixed 
KSIP       inq lincon nobnd fixed 
KSS        equ nlncon nobnd fixed 
KTMODEL    equ lincon boxed fixed 
LAKES      equ lincon lower fixed 
LAUNCH     gen lincon boxed fixed 
LCH        equ nlncon nobnd fixed 
LEAKNET    equ lincon boxed fixed 
LEUVEN1    gen lincon boxed fixed 
LEUVEN2    gen lincon boxed fixed 
LEUVEN3    gen lincon boxed fixed 
LEUVEN4    gen lincon boxed fixed 
LEUVEN5    gen lincon boxed fixed 
LEUVEN6    gen lincon boxed fixed 
LEUVEN7    inq lincon boxed fixed 
LEWISPOL   equ lincon boxed fixed 
LIARWHD    unc nlncon nobnd fixed 
LIN        equ lincon boxed fixed 
LINCONT    equ lincon boxed fixed 
LINSPANH   equ lincon boxed fixed 
LINVERSE   unc nlncon lower fixed 
LIPPERT1   gen lincon lower fixed 
LIPPERT2   gen lincon lower fixed 
LISWET1    inq lincon nobnd fixed 
LISWET10   inq lincon nobnd fixed 
LISWET11   inq lincon nobnd fixed 
LISWET12   inq lincon nobnd fixed 
LISWET2    inq lincon nobnd fixed 
LISWET3    inq lincon nobnd fixed 
LISWET4    inq lincon nobnd fixed 
LISWET5    inq lincon nobnd fixed 
LISWET6    inq lincon nobnd fixed 
LISWET7    inq lincon nobnd fixed 
LISWET8    inq lincon nobnd fixed 
LISWET9    inq lincon nobnd fixed 
LMINSURF   unc nlncon boxed fixed 
LOADBAL    gen lincon boxed fixed 
LOBSTERZ   equ lincon boxed fixed 
LOGHAIRY   unc nlncon nobnd fixed 
LOGROS     unc nlncon lower fixed 
LOOTSMA    inq nlncon boxed fixed 
LOTSCHD    equ lincon lower fixed 
LSNNODOC   equ lincon boxed fixed 
LSQFIT     inq lincon lower fixed 
LUBRIF     equ lincon boxed fixed 
LUBRIFC    equ lincon boxed fixed 
LUKVLE1    equ nlncon nobnd fixed 
LUKVLE2    equ nlncon nobnd fixed 
LUKVLE3    equ nlncon nobnd fixed 
LUKVLE4    equ nlncon nobnd fixed 
LUKVLE5    equ nlncon boxed fixed 
LUKVLE6    equ nlncon nobnd fixed 
LUKVLE7    equ nlncon nobnd fixed 
LUKVLE8    equ nlncon nobnd fixed 
LUKVLE9    equ nlncon nobnd fixed 
LUKVLE10   equ nlncon nobnd fixed 
LUKVLE11   equ nlncon nobnd fixed 
LUKVLE12   equ nlncon nobnd fixed 
LUKVLE13   equ nlncon nobnd fixed 
LUKVLE14   equ nlncon nobnd fixed 
LUKVLE15   equ nlncon nobnd fixed 
LUKVLE16   equ nlncon nobnd fixed 
LUKVLE17   equ nlncon nobnd fixed 
LUKVLE18   equ nlncon nobnd fixed 
LUKVLI1    inq nlncon nobnd fixed 
LUKVLI2    inq nlncon nobnd fixed 
LUKVLI3    inq nlncon nobnd fixed 
LUKVLI4    inq nlncon nobnd fixed 
LUKVLI5    inq nlncon boxed fixed 
LUKVLI6    inq nlncon nobnd fixed 
LUKVLI7    inq nlncon nobnd fixed 
LUKVLI8    inq nlncon nobnd fixed 
LUKVLI9    inq nlncon nobnd fixed 
LUKVLI10   inq nlncon nobnd fixed 
LUKVLI11   inq nlncon nobnd fixed 
LUKVLI12   inq nlncon nobnd fixed 
LUKVLI13   inq nlncon nobnd fixed 
LUKVLI14   inq nlncon nobnd fixed 
LUKVLI15   inq nlncon nobnd fixed 
LUKVLI16   inq nlncon nobnd fixed 
LUKVLI17   inq nlncon nobnd fixed 
LUKVLI18   inq nlncon nobnd fixed 
MADSEN     inq nlncon nobnd fixed 
MADSSCHJ   inq nlncon nobnd fixed 
MAKELA1    inq lincon nobnd fixed 
MAKELA2    inq nlncon nobnd fixed 
MAKELA3    inq nlncon nobnd fixed 
MAKELA4    inq lincon nobnd fixed 
MANCINO    unc nlncon nobnd fixed 
MANNE      inq lincon boxed fixed 
MARATOS    equ nlncon nobnd fixed 
MARATOSB   unc nlncon nobnd fixed 
MARINE     equ lincon lower fixed 
MATRIX2    inq nlncon boxed fixed 
MAXLIKA    unc nlncon boxed fixed 
MCCORMCK   unc nlncon boxed fixed 
MCONCON    equ lincon upper fixed 
MDHOLE     unc nlncon lower fixed 
MESH       gen lincon boxed fixed 
METHANB8   equ nlncon nobnd fixed 
METHANL8   equ nlncon nobnd fixed 
METHANOL   equ lincon boxed fixed 
MEXHAT     unc nlncon nobnd fixed 
MEYER3     unc nlncon nobnd fixed 
MIFFLIN1   inq lincon nobnd fixed 
MIFFLIN2   inq nlncon nobnd fixed 
MINC44     equ lincon boxed fixed 
MINMAXBD   inq nlncon nobnd fixed 
MINMAXRB   inq lincon nobnd fixed 
MINPERM    equ lincon boxed fixed 
MINSURF    unc nlncon boxed fixed 
MINSURFO   unc nlncon boxed fixed 
MISTAKE    inq nlncon lower fixed 
MODBEALE   unc nlncon nobnd fixed 
MODEL      gen lincon boxed fixed 
MOREBV     unc nlncon nobnd fixed 
MOSARQP1   inq lincon lower fixed 
MOSARQP2   inq lincon lower fixed 
MPC1       gen lincon boxed fixed 
MPC2       gen lincon boxed fixed 
MPC3       gen lincon boxed fixed 
MPC4       gen lincon boxed fixed 
MPC5       gen lincon boxed fixed 
MPC6       gen lincon boxed fixed 
MPC7       gen lincon boxed fixed 
MPC8       gen lincon boxed fixed 
MPC9       gen lincon boxed fixed 
MPC10      gen lincon boxed fixed 
MPC11      gen lincon boxed fixed 
MPC12      gen lincon boxed fixed 
MPC13      gen lincon boxed fixed 
MPC14      gen lincon boxed fixed 
MPC15      gen lincon boxed fixed 
MPC16      gen lincon boxed fixed 
MRIBASIS   gen lincon boxed fixed 
MSQRTA     equ nlncon nobnd fixed 
MSQRTALS   unc nlncon nobnd fixed 
MSQRTB     equ nlncon nobnd fixed 
MSQRTBLS   unc nlncon nobnd fixed 
MSS1       equ nlncon nobnd fixed 
MSS2       equ nlncon nobnd fixed 
MSS3       equ nlncon nobnd fixed 
MWRIGHT    equ nlncon nobnd fixed 
NASH       equ lincon boxed fixed 
NCB20      unc nlncon nobnd fixed 
NCB20B     unc nlncon nobnd fixed 
NCVXBQP1   unc nlncon boxed fixed 
NCVXBQP2   unc nlncon boxed fixed 
NCVXBQP3   unc nlncon boxed fixed 
NCVXQP1    equ lincon boxed fixed 
NCVXQP2    equ lincon boxed fixed 
NCVXQP3    equ lincon boxed fixed 
NCVXQP4    equ lincon boxed fixed 
NCVXQP5    equ lincon boxed fixed 
NCVXQP6    equ lincon boxed fixed 
NCVXQP7    equ lincon boxed fixed 
NCVXQP8    equ lincon boxed fixed 
NCVXQP9    equ lincon boxed fixed 
NET1       gen lincon boxed fixed 
NET2       gen lincon boxed fixed 
NET3       gen lincon boxed fixed 
NET4       gen lincon boxed fixed 
NGONE      inq lincon boxed fixed 
NINE12     equ lincon boxed fixed 
NINE5D     equ lincon boxed fixed 
NINENEW    equ lincon boxed fixed 
NLMSURF    unc nlncon boxed fixed 
NOBNDTOR   unc nlncon boxed fixed 
NONCVXU2   unc nlncon nobnd fixed 
NONCVXUN   unc nlncon nobnd fixed 
NONDIA     unc nlncon nobnd fixed 
NONDQUAR   unc nlncon nobnd fixed 
NONMSQRT   unc nlncon nobnd fixed 
NONSCOMP   unc nlncon boxed fixed 
NUFFIELD   inq lincon boxed fixed 
NYSTROM5   equ lincon boxed fixed 
OBSTCLAE   unc nlncon boxed fixed 
OBSTCLAL   unc nlncon boxed fixed 
OBSTCLBL   unc nlncon boxed fixed 
OBSTCLBM   unc nlncon boxed fixed 
OBSTCLBU   unc nlncon boxed fixed 
ODC        unc nlncon boxed fixed 
ODFITS     equ lincon lower fixed 
ODNAMUR    unc nlncon lower fixed 
OET1       inq lincon nobnd fixed 
OET2       inq nlncon nobnd fixed 
OET3       inq lincon nobnd fixed 
OET4       inq nlncon nobnd fixed 
OET5       inq nlncon nobnd fixed 
OET6       inq nlncon nobnd fixed 
OET7       inq nlncon nobnd fixed 
OPTCDEG2   equ lincon boxed fixed 
OPTCDEG3   equ lincon boxed fixed 
OPTCNTRL   equ lincon boxed fixed 
OPTCTRL3   equ lincon boxed fixed 
OPTCTRL6   equ lincon boxed fixed 
OPTMASS    gen lincon boxed fixed 
OPTPRLOC   inq lincon boxed fixed 
ORBIT2     gen nlncon boxed fixed 
ORTHRDM2   equ nlncon nobnd fixed 
ORTHRDS2   equ nlncon nobnd fixed 
ORTHREGA   equ nlncon nobnd fixed 
ORTHREGB   equ nlncon nobnd fixed 
ORTHREGC   equ nlncon nobnd fixed 
ORTHREGD   equ nlncon nobnd fixed 
ORTHREGE   equ nlncon lower fixed 
ORTHREGF   equ nlncon lower fixed 
ORTHRGDM   equ nlncon nobnd fixed 
ORTHRGDS   equ nlncon nobnd fixed 
OSBORNEA   unc nlncon nobnd fixed 
OSBORNEB   unc nlncon nobnd fixed 
OSCIGRAD   unc nlncon nobnd fixed 
OSCIGRNE   equ nlncon nobnd fixed 
OSCIPANE   equ lincon nobnd fixed 
OSCIPATH   unc nlncon nobnd fixed 
OSLBQP     unc nlncon boxed fixed 
OSORIO     equ lincon boxed fixed 
PALMER1    unc nlncon lower fixed 
PALMER1A   unc nlncon lower fixed 
PALMER1B   unc nlncon lower fixed 
PALMER1C   unc nlncon nobnd fixed 
PALMER1D   unc nlncon nobnd fixed 
PALMER1E   unc nlncon lower fixed 
PALMER2    unc nlncon lower fixed 
PALMER2A   unc nlncon lower fixed 
PALMER2B   unc nlncon lower fixed 
PALMER2C   unc nlncon nobnd fixed 
PALMER2E   unc nlncon lower fixed 
PALMER3    unc nlncon lower fixed 
PALMER3A   unc nlncon lower fixed 
PALMER3B   unc nlncon lower fixed 
PALMER3C   unc nlncon nobnd fixed 
PALMER3E   unc nlncon lower fixed 
PALMER4    unc nlncon lower fixed 
PALMER4A   unc nlncon lower fixed 
PALMER4B   unc nlncon lower fixed 
PALMER4C   unc nlncon nobnd fixed 
PALMER4E   unc nlncon lower fixed 
PALMER5A   unc nlncon lower fixed 
PALMER5B   unc nlncon lower fixed 
PALMER5C   unc nlncon nobnd fixed 
PALMER5D   unc nlncon nobnd fixed 
PALMER5E   unc nlncon lower fixed 
PALMER6A   unc nlncon lower fixed 
PALMER6C   unc nlncon nobnd fixed 
PALMER6E   unc nlncon lower fixed 
PALMER7A   unc nlncon lower fixed 
PALMER7C   unc nlncon nobnd fixed 
PALMER7E   unc nlncon lower fixed 
PALMER8A   unc nlncon lower fixed 
PALMER8C   unc nlncon nobnd fixed 
PALMER8E   unc nlncon lower fixed 
PARKCH     unc nlncon nobnd fixed 
PDE1       gen lincon boxed fixed 
PDE2       gen lincon boxed fixed 
PENALTY1   unc nlncon nobnd fixed 
PENALTY2   unc nlncon nobnd fixed 
PENALTY3   unc nlncon nobnd fixed 
PENTAGON   inq lincon nobnd fixed 
PENTDI     unc nlncon lower fixed 
PFIT1      equ nlncon lower fixed 
PFIT1LS    unc nlncon lower fixed 
PFIT2      equ nlncon lower fixed 
PFIT2LS    unc nlncon lower fixed 
PFIT3      equ nlncon lower fixed 
PFIT3LS    unc nlncon lower fixed 
PFIT4      equ nlncon lower fixed 
PFIT4LS    unc nlncon lower fixed 
PINENE     equ lincon boxed fixed 
POLAK1     inq nlncon nobnd fixed 
POLAK2     inq nlncon nobnd fixed 
POLAK3     inq nlncon nobnd fixed 
POLAK4     inq nlncon nobnd fixed 
POLAK5     inq nlncon nobnd fixed 
POLAK6     inq nlncon nobnd fixed 
POLYGON    inq lincon boxed fixed 
POROUS1    equ nlncon boxed fixed 
POROUS2    equ nlncon boxed fixed 
PORTFL1    equ lincon boxed fixed 
PORTFL2    equ lincon boxed fixed 
PORTFL3    equ lincon boxed fixed 
PORTFL4    equ lincon boxed fixed 
PORTFL6    equ lincon boxed fixed 
PORTSNQP   equ lincon lower fixed 
PORTSQP    equ lincon lower fixed 
POWELL20   inq lincon nobnd fixed 
POWELLBC   unc nlncon boxed fixed 
POWELLBS   equ nlncon nobnd fixed 
POWELLSG   unc nlncon nobnd fixed 
POWELLSQ   equ nlncon nobnd fixed 
POWER      unc nlncon nobnd fixed 
PRIMAL1    inq lincon lower fixed 
PRIMAL2    inq lincon lower fixed 
PRIMAL3    inq lincon lower fixed 
PRIMAL4    inq lincon lower fixed 
PRIMALC1   inq lincon lower fixed 
PRIMALC2   inq lincon lower fixed 
PRIMALC5   inq lincon lower fixed 
PRIMALC8   inq lincon lower fixed 
PROBPENL   unc nlncon boxed fixed 
PRODPL0    gen lincon lower fixed 
PRODPL1    gen lincon lower fixed 
PSPDOC     unc nlncon upper fixed 
PT         inq lincon nobnd fixed 
QPBAND     inq lincon boxed fixed 
QC         inq lincon boxed fixed 
QCNEW      inq lincon boxed fixed 
QPCBLEND   gen lincon lower fixed 
QPCBOEI1   gen lincon boxed fixed 
QPCBOEI2   gen lincon boxed fixed 
QPCSTAIR   gen lincon boxed fixed 
QPNBAND    inq lincon boxed fixed 
QPNBLEND   gen lincon lower fixed 
QPNBOEI1   gen lincon boxed fixed 
QPNBOEI2   gen lincon boxed fixed 
QPNSTAIR   gen lincon boxed fixed 
QR3D       equ nlncon lower fixed 
QR3DBD     equ nlncon lower fixed 
QR3DLS     unc nlncon lower fixed 
QRTQUAD    unc nlncon boxed fixed 
QUARTC     unc nlncon nobnd fixed 
QUDLIN     unc nlncon boxed fixed 
RAYBENDL   unc nlncon boxed fixed 
RAYBENDS   unc nlncon boxed fixed 
READING1   equ nlncon boxed fixed 
READING2   equ lincon boxed fixed 
READING3   equ lincon boxed fixed 
READING4   inq nlncon boxed fixed 
READING5   equ nlncon boxed fixed 
READING6   equ nlncon boxed fixed 
READING7   equ nlncon boxed fixed 
READING8   equ nlncon boxed fixed 
READING9   equ nlncon boxed fixed 
RDW2D52B   equ nlncon boxed fixed 
RDW2D52U   equ nlncon boxed fixed 
RDW2D51F   equ nlncon boxed fixed 
RDW2D51U   equ nlncon boxed fixed 
RDW2D52F   equ nlncon boxed fixed 
RECIPE     equ lincon nobnd fixed 
RES        gen lincon boxed fixed 
RK23       equ lincon lower fixed 
ROBOT      equ nlncon boxed fixed 
ROBOTARM   equ nlncon boxed fixed 
ROCKET     equ nlncon boxed fixed 
ROSENBR    unc nlncon nobnd fixed 
ROSENMMX   inq nlncon nobnd fixed 
ROTDISC    gen lincon boxed fixed 
RSNBRNE    equ lincon nobnd fixed 
S268       inq lincon nobnd fixed 
S277-280   inq lincon lower fixed 
S308       unc nlncon nobnd fixed 
S316-322   equ nlncon nobnd fixed 
S365       inq nlncon lower fixed 
S365MOD    inq nlncon lower fixed 
S368       unc nlncon boxed fixed 
SARO       equ nlncon boxed fixed 
SAROMM     gen lincon boxed fixed 
SAWPATH    gen lincon boxed fixed 
SBRYBND    unc nlncon nobnd fixed 
SCHMVETT   unc nlncon nobnd fixed 
SCOND1LS   unc nlncon boxed fixed 
SCOSINE    unc nlncon nobnd fixed 
SCURLY10   unc nlncon nobnd fixed 
SCURLY20   unc nlncon nobnd fixed 
SCURLY30   unc nlncon nobnd fixed 
SEMICN2U   equ nlncon boxed fixed 
SEMICON1   equ nlncon boxed fixed 
SEMICON2   equ nlncon boxed fixed 
SENSORS    unc nlncon nobnd fixed 
SIM2BQP    unc nlncon boxed fixed 
SIMBQP     unc nlncon boxed fixed 
SIMPLLPA   inq lincon lower fixed 
SIMPLLPB   inq lincon lower fixed 
SINEALI    unc nlncon boxed fixed 
SINEVAL    unc nlncon nobnd fixed 
SINVALNE   equ lincon nobnd fixed 
SINQUAD    unc nlncon nobnd fixed 
SINROSNB   inq nlncon boxed fixed 
SIPOW1     inq lincon nobnd fixed 
SIPOW1M    inq lincon nobnd fixed 
SIPOW2     inq lincon nobnd fixed 
SIPOW2M    inq lincon nobnd fixed 
SIPOW3     inq lincon nobnd fixed 
SIPOW4     inq lincon nobnd fixed 
SISSER     unc nlncon nobnd fixed 
SMBANK     equ lincon boxed fixed 
SMMPSF     gen lincon lower fixed 
SNAIL      unc nlncon nobnd fixed 
SNAKE      inq nlncon nobnd fixed 
SOSQP1     equ lincon boxed fixed 
SOSQP2     equ lincon boxed fixed 
SPANHYD    equ lincon boxed fixed 
SPARSINE   unc nlncon nobnd fixed 
SPARSQUR   unc nlncon nobnd fixed 
SPECAN     unc nlncon boxed fixed 
SPIN       equ nlncon nobnd fixed 
SPINOP     equ nlncon nobnd fixed 
SPIN2      equ nlncon nobnd fixed 
SPIN2OP    equ nlncon nobnd fixed 
SPIRAL     inq nlncon nobnd fixed 
SPMSQRT    equ nlncon nobnd fixed 
SPMSRTLS   unc nlncon nobnd fixed 
SREADIN3   equ lincon boxed fixed 
SROSENBR   unc nlncon nobnd fixed 
SSBRYBND   unc nlncon nobnd fixed 
SSC        unc nlncon boxed fixed 
SSCOSINE   unc nlncon nobnd fixed 
SSEBLIN    gen lincon boxed fixed 
SSEBNLN    gen lincon boxed fixed 
SSNLBEAM   equ lincon boxed fixed 
STANCMIN   inq lincon lower fixed 
STATIC3    equ lincon lower fixed 
STCQP1     equ lincon boxed fixed 
STCQP2     equ lincon boxed fixed 
STEENBRA   equ lincon lower fixed 
STEENBRB   equ lincon lower fixed 
STEENBRC   equ lincon lower fixed 
STEENBRD   equ lincon lower fixed 
STEENBRE   equ lincon lower fixed 
STEENBRF   equ lincon lower fixed 
STEENBRG   equ lincon lower fixed 
STEERING   equ nlncon boxed fixed 
STNQP1     equ lincon boxed fixed 
STNQP2     equ lincon boxed fixed 
STRATEC    unc nlncon nobnd fixed 
SUPERSIM   equ lincon lower fixed 
SVANBERG   inq nlncon boxed fixed 
SWOPF      gen lincon boxed fixed 
SYNPOP24   equ lincon lower fixed 
SYNTHES1   inq lincon boxed fixed 
SYNTHES2   gen lincon boxed fixed 
SYNTHES3   gen lincon boxed fixed 
TABLE1     equ lincon boxed fixed 
TABLE3     equ lincon boxed fixed 
TABLE4     equ lincon boxed fixed 
TABLE5     equ lincon boxed fixed 
TABLE6     equ lincon boxed fixed 
TABLE7     equ lincon boxed fixed 
TABLE8     equ lincon boxed fixed 
TAME       equ lincon lower fixed 
TARGUS     equ lincon boxed fixed 
TENBARS1   gen lincon lower fixed 
TENBARS2   equ nlncon lower fixed 
TENBARS3   equ nlncon lower fixed 
TENBARS4   gen lincon lower fixed 
TESTQUAD   unc nlncon nobnd fixed 
TFI1       inq nlncon nobnd fixed 
TFI2       inq lincon nobnd fixed 
TFI3       inq lincon nobnd fixed 
TOINTGOR   unc nlncon nobnd fixed 
TOINTGSS   unc nlncon nobnd fixed 
TOINTPSP   unc nlncon nobnd fixed 
TOINTQOR   unc nlncon nobnd fixed 
TORSION1   unc nlncon boxed fixed 
TORSION2   unc nlncon boxed fixed 
TORSION3   unc nlncon boxed fixed 
TORSION4   unc nlncon boxed fixed 
TORSION5   unc nlncon boxed fixed 
TORSION6   unc nlncon boxed fixed 
TORSIONA   unc nlncon boxed fixed 
TORSIONB   unc nlncon boxed fixed 
TORSIONC   unc nlncon boxed fixed 
TORSIOND   unc nlncon boxed fixed 
TORSIONE   unc nlncon boxed fixed 
TORSIONF   unc nlncon boxed fixed 
TOYSARAH   equ lincon boxed fixed 
TQUARTIC   unc nlncon nobnd fixed 
TRAINF     equ lincon boxed fixed 
TRAINH     equ lincon boxed fixed 
TRIDIA     unc nlncon nobnd fixed 
TRIGGER    equ lincon boxed fixed 
TRIMLOSS   gen lincon boxed fixed 
TRO11X3    gen lincon lower fixed 
TRO21X5    gen lincon lower fixed 
TRO3X3     gen lincon lower fixed 
TRO41X9    gen lincon lower fixed 
TRO4X4     gen lincon lower fixed 
TRO5X5     gen lincon lower fixed 
TRO6X2     gen lincon lower fixed 
TRUSPYR1   gen lincon lower fixed 
TRUSPYR2   gen lincon lower fixed 
TRY-B      equ nlncon lower fixed 
TWIRISM1   gen lincon boxed fixed 
TWIRIMD1   gen lincon boxed fixed 
TWIRIBG1   gen lincon boxed fixed 
TWOBARS    inq nlncon boxed fixed 
TWOD       equ lincon boxed fixed 
TWO5IN6    equ lincon boxed fixed 
UBH1       equ lincon boxed fixed 
UBH5       equ lincon boxed fixed 
VANDERM1   gen lincon nobnd fixed 
VANDERM2   gen lincon nobnd fixed 
VANDERM3   gen lincon nobnd fixed 
VANDERM4   gen lincon nobnd fixed 
VARDIM     unc nlncon nobnd fixed 
VAREIGVL   unc nlncon nobnd fixed 
VIBRBEAM   unc nlncon nobnd fixed 
WACHBIEG   equ lincon lower fixed 
WALL10     unc nlncon lower fixed 
WALL20     unc nlncon lower fixed 
WALL50     unc nlncon lower fixed 
WALL100    unc nlncon lower fixed 
WATER      equ lincon boxed fixed 
WATSON     unc nlncon nobnd fixed 
WEEDS      unc nlncon boxed fixed 
WOMFLET    inq nlncon nobnd fixed 
WOODS      unc nlncon nobnd fixed 
WOODSNE    equ lincon nobnd fixed 
YAO        inq lincon boxed fixed 
YATP1SQ    equ nlncon nobnd fixed 
YATP2SQ    equ nlncon nobnd fixed 
YFIT       unc nlncon lower fixed 
YFITNE     equ nlncon nobnd fixed 
YFITU      unc nlncon nobnd fixed 
YORKNET    equ lincon boxed fixed 
ZAMB2      equ nlncon boxed fixed 
ZAMB2-8    equ nlncon boxed fixed 
ZAMB2-9    equ nlncon boxed fixed 
ZAMB2-10   equ nlncon boxed fixed 
ZAMB2-11   equ nlncon boxed fixed 
ZANGWIL2   unc nlncon nobnd fixed 
ZANGWIL3   equ lincon nobnd fixed 
ZECEVIC2   inq lincon boxed fixed 
ZECEVIC3   inq nlncon boxed fixed 
ZECEVIC4   inq lincon boxed fixed 
ZIGZAG     gen lincon boxed fixed 
ZY2        inq nlncon boxed fixed 
