3PK        30        0         unc nlncon lower fixed 
10FOLDTR   1000      1000      equ lincon nobnd fixed 
A0ENDNDL   45006     15002     equ lincon boxed fixed 
A0ENINDL   45006     15002     equ lincon boxed fixed 
A0ENSNDL   45006     15002     equ lincon boxed fixed 
A0ESDNDL   45006     15002     equ lincon boxed fixed 
A0ESINDL   45006     15002     equ lincon boxed fixed 
A0ESSNDL   45006     15002     equ lincon boxed fixed 
A0NNDNDL   60012     20004     equ lincon boxed fixed 
A0NNDNIL   60012     20004     equ lincon boxed fixed 
A0NNDNSL   60012     20004     equ lincon boxed fixed 
A0NNSNSL   60012     20004     equ lincon boxed fixed 
A0NSDSDL   60012     20004     equ lincon boxed fixed 
A0NSDSDS   6012      2004      equ lincon boxed fixed 
A0NSDSIL   60012     20004     equ lincon boxed fixed 
A0NSDSSL   60012     20004     equ lincon boxed fixed 
A0NSSSSL   60012     20004     equ lincon boxed fixed 
A2ENDNDL   45006     15002     equ lincon boxed fixed 
A2ENINDL   45006     15002     equ lincon boxed fixed 
A2ENSNDL   45006     15002     equ lincon boxed fixed 
A2ESDNDL   45006     15002     equ lincon boxed fixed 
A2ESINDL   45006     15002     equ lincon boxed fixed 
A2ESSNDL   45006     15002     equ lincon boxed fixed 
A2NNDNDL   60012     20004     equ lincon boxed fixed 
A2NNDNIL   60012     20004     equ lincon boxed fixed 
A2NNDNSL   60012     20004     equ lincon boxed fixed 
A2NNSNSL   60012     20004     equ lincon boxed fixed 
A2NSDSDL   60012     20004     equ lincon boxed fixed 
A2NSDSIL   60012     20004     equ lincon boxed fixed 
A2NSDSSL   60012     20004     equ lincon boxed fixed 
A2NSSSSL   60012     20004     equ lincon boxed fixed 
A5ENDNDL   45006     15002     equ lincon boxed fixed 
A5ENINDL   45006     15002     equ lincon boxed fixed 
A5ENSNDL   45006     15002     equ lincon boxed fixed 
A5ESDNDL   45006     15002     equ lincon boxed fixed 
A5ESINDL   45006     15002     equ lincon boxed fixed 
A5ESSNDL   45006     15002     equ lincon boxed fixed 
A5NNDNDL   60012     20004     equ lincon boxed fixed 
A5NNDNIL   60012     20004     equ lincon boxed fixed 
A5NNDNSL   60012     20004     equ lincon boxed fixed 
A5NNSNSL   60012     20004     equ lincon boxed fixed 
A5NSDSDL   60012     20004     equ lincon boxed fixed 
A5NSDSDM   6012      2004      equ lincon boxed fixed 
A5NSDSIL   60012     20004     equ lincon boxed fixed 
A5NSDSSL   60012     20004     equ lincon boxed fixed 
A5NSSNSM   6012      2004      equ lincon boxed fixed 
A5NSSSSL   60012     20004     equ lincon boxed fixed 
ACOPP14    38        68        gen nlncon boxed fixed 
ACOPP30    72        142       gen nlncon boxed fixed 
ACOPP57    128       274       gen nlncon boxed fixed 
ACOPP118   344       608       gen nlncon boxed fixed 
ACOPP300   738       1422      gen nlncon boxed fixed 
ACOPR14    38        82        gen nlncon boxed fixed 
ACOPR30    72        172       gen nlncon boxed fixed 
ACOPR57    128       331       gen nlncon boxed fixed 
ACOPR118   344       726       gen nlncon boxed fixed 
ACOPR300   738       1722      gen nlncon boxed fixed 
AGG        163       488       gen lincon lower fixed 
AIRCRFTA   8         5         equ nlncon boxed fixed 
AIRCRFTB   8         0         unc nlncon boxed fixed 
AIRPORT    84        42        inq nlncon boxed fixed 
AKIVA      2         0         unc nlncon nobnd fixed 
ALJAZZAF   1000      1         equ nlncon lower fixed 
ALLINIT    4         0         unc nlncon boxed fixed 
ALLINITA   4         4         gen lincon boxed fixed 
ALLINITC   4         1         equ nlncon boxed fixed 
ALLINITU   4         0         unc nlncon nobnd fixed 
ALLINQP    50000     25000     gen lincon boxed fixed 
ALSOTAME   2         1         equ nlncon boxed fixed 
ANTWERP    27        10        gen lincon boxed fixed 
ARGLALE    200       400       equ lincon nobnd fixed 
ARGAUSS    3         15        equ nlncon nobnd fixed 
ARGLBLE    200       400       equ lincon nobnd fixed 
ARGLCLE    200       399       equ lincon nobnd fixed 
ARGLINA    200       0         unc nlncon nobnd fixed 
ARGLINB    200       0         unc nlncon nobnd fixed 
ARGLINC    200       0         unc nlncon nobnd fixed 
ARGTRIG    200       200       equ nlncon nobnd fixed 
ARTIF      5002      5000      equ nlncon boxed fixed 
ARWHEAD    5000      0         unc nlncon nobnd fixed 
ARWHDNE    500       998       equ lincon nobnd fixed 
AUG2D      20200     10000     equ lincon nobnd fixed 
AUG2DC     20200     10000     equ lincon nobnd fixed 
AUG2DCQP   20200     10000     equ lincon lower fixed 
AUG2DQP    20200     10000     equ lincon lower fixed 
AUG3D      27543     8000      equ lincon nobnd fixed 
AUG3DC     27543     8000      equ lincon nobnd fixed 
AUG3DCQP   27543     8000      equ lincon lower fixed 
AUG3DQP    27543     8000      equ lincon lower fixed 
AVGASA     8         10        inq lincon boxed fixed 
AVGASB     8         10        inq lincon boxed fixed 
AVION2     49        15        equ lincon boxed fixed 
A4X12      130       385       gen lincon boxed fixed 
BARD       3         0         unc nlncon nobnd fixed 
BATCH      48        73        gen lincon boxed fixed 
BDEXP      5000      0         unc nlncon lower fixed 
BDRY2      251001    250498    equ lincon boxed fixed 
BDQRTIC    5000      0         unc nlncon nobnd fixed 
BDVALUE    5002      5000      equ nlncon boxed fixed 
BDVALUES   10002     10000     equ nlncon boxed fixed 
BEALE      2         0         unc nlncon nobnd fixed 
BIGBANK    2230      1112      equ lincon boxed fixed 
BIGGS3     6         0         unc nlncon boxed fixed 
BIGGS5     6         0         unc nlncon boxed fixed 
BIGGS6     6         0         unc nlncon nobnd fixed 
BIGGSB1    5000      0         unc nlncon boxed fixed 
BIGGSC4    4         7         inq lincon boxed fixed 
BLEACHNG   17        0         unc nlncon boxed fixed 
BLOCKQP1   10010     5001      gen lincon boxed fixed 
BLOCKQP2   10010     5001      gen lincon boxed fixed 
BLOCKQP3   10010     5001      gen lincon boxed fixed 
BLOCKQP4   10010     5001      gen lincon boxed fixed 
BLOCKQP5   10010     5001      gen lincon boxed fixed 
BLOWEYA    4002      2002      equ lincon boxed fixed 
BLOWEYB    4002      2002      equ lincon boxed fixed 
BLOWEYC    4002      2002      equ lincon boxed fixed 
BOOTH      2         2         equ lincon nobnd fixed 
BOX        10000     0         unc nlncon nobnd fixed 
BOX2       3         0         unc nlncon boxed fixed 
BOX3       3         0         unc nlncon nobnd fixed 
BOXPOWER   20000     0         unc nlncon nobnd fixed 
BQP1VAR    1         0         unc nlncon boxed fixed 
BQPGABIM   50        0         unc nlncon boxed fixed 
BQPGASIM   50        0         unc nlncon boxed fixed 
BQPGAUSS   2003      0         unc nlncon boxed fixed 
BRAINPC0   6907      6900      equ nlncon boxed fixed 
BRAINPC1   6907      6900      equ nlncon boxed fixed 
BRAINPC2   13807     13800     equ nlncon boxed fixed 
BRAINPC3   6907      6900      equ nlncon boxed fixed 
BRAINPC4   6907      6900      equ nlncon boxed fixed 
BRAINPC5   6907      6900      equ nlncon boxed fixed 
BRAINPC6   6907      6900      equ nlncon boxed fixed 
BRAINPC7   6907      6900      equ nlncon boxed fixed 
BRAINPC8   6907      6900      equ nlncon boxed fixed 
BRAINPC9   6907      6900      equ nlncon boxed fixed 
BRATU1D    5003      0         unc nlncon boxed fixed 
BRATU2D    5184      4900      equ nlncon boxed fixed 
BRATU2DT   5184      4900      equ nlncon boxed fixed 
BRATU3D    4913      3375      equ nlncon boxed fixed 
BRIDGEND   2734      2727      equ lincon boxed fixed 
BRITGAS    450       360       equ nlncon boxed fixed 
BRKMCC     2         0         unc nlncon nobnd fixed 
BROWNAL    200       0         unc nlncon nobnd fixed 
BROWNALE   200       200       equ lincon nobnd fixed 
BROWNBS    2         0         unc nlncon nobnd fixed 
BROWNDEN   4         0         unc nlncon nobnd fixed 
BROYDN3D   5000      5000      equ nlncon nobnd fixed 
BROYDN7D   5000      0         unc nlncon nobnd fixed 
BROYDNBD   5000      5000      equ nlncon nobnd fixed 
BRYBND     5000      0         unc nlncon nobnd fixed 
BTS4       36570     36310     equ lincon boxed fixed 
BT1        2         1         equ nlncon nobnd fixed 
BT2        3         1         equ nlncon nobnd fixed 
BT3        5         3         equ lincon nobnd fixed 
BT4        3         2         equ lincon nobnd fixed 
BT5        3         2         equ lincon nobnd fixed 
BT6        5         2         equ nlncon nobnd fixed 
BT7        5         3         equ nlncon nobnd fixed 
BT8        5         2         equ nlncon nobnd fixed 
BT9        4         2         equ nlncon nobnd fixed 
BT10       2         2         equ nlncon nobnd fixed 
BT11       5         3         equ lincon nobnd fixed 
BT12       5         3         equ nlncon nobnd fixed 
BT13       5         1         equ nlncon lower fixed 
BURKEHAN   1         1         inq nlncon upper fixed 
BYRDSPHR   3         2         equ nlncon nobnd fixed 
CAMEL6     2         0         unc nlncon boxed fixed 
CAMSHAPE   800       1603      inq lincon boxed fixed 
CANTILVR   5         1         inq nlncon lower fixed 
CAR2       5999      4996      gen nlncon boxed fixed 
CATENA     3003      1000      equ nlncon boxed fixed 
CATENARY   3003      1000      equ nlncon boxed fixed 
CATMIX     2403      1600      equ nlncon boxed fixed 
CBS        11163     244       equ lincon boxed fixed 
CB2        3         3         inq nlncon nobnd fixed 
CB3        3         3         inq nlncon nobnd fixed 
CBRATU2D   3200      2888      equ nlncon boxed fixed 
CBRATU3D   3456      2000      equ nlncon boxed fixed 
CHACONN1   3         3         inq nlncon nobnd fixed 
CHACONN2   3         3         inq nlncon nobnd fixed 
CHAIN      802       401       equ lincon boxed fixed 
CHAINWOO   4000      0         unc nlncon nobnd fixed 
CHANDHEQ   100       100       equ nlncon lower fixed 
CHANDHEU   500       500       equ nlncon nobnd fixed 
CHANNEL    9600      9598      equ lincon boxed fixed 
CHARDIS0   2000      0         unc nlncon boxed fixed 
CHARDIS1   2000      999       inq nlncon boxed fixed 
CHEBYQAD   100       0         unc nlncon boxed fixed 
CHEMRCTA   5000      5000      equ lincon lower fixed 
CHEMRCTB   5000      5000      equ lincon lower fixed 
CHENHARK   5000      0         unc nlncon lower fixed 
CHNROSNB   50        0         unc nlncon nobnd fixed 
CHNRSBNE   50        98        equ lincon nobnd fixed 
CHNRSNBM   50        0         unc nlncon nobnd fixed 
CLIFF      2         0         unc nlncon nobnd fixed 
CLNLBEAM   6003      4000      equ lincon boxed fixed 
CLPLATEA   5041      0         unc nlncon boxed fixed 
CLPLATEB   5041      0         unc nlncon boxed fixed 
CLPLATEC   5041      0         unc nlncon boxed fixed 
CLUSTER    2         2         equ nlncon nobnd fixed 
CONCON     15        11        equ lincon upper fixed 
CONGIGMZ   3         5         inq lincon nobnd fixed 
CONT5-QP   40601     40200     equ lincon boxed fixed 
CONT6-QQ   20002     10197     equ lincon boxed fixed 
COOLHANS   9         9         equ nlncon nobnd fixed 
CORE1      65        59        gen lincon boxed fixed 
CORE2      157       134       gen lincon boxed fixed 
CORKSCRW   4506      3500      gen lincon boxed fixed 
COSHFUN    6001      2000      inq nlncon nobnd fixed 
COSINE     10000     0         unc nlncon nobnd fixed 
CRAGGLVY   5000      0         unc nlncon nobnd fixed 
C-RELOAD   342       284       gen lincon boxed fixed 
CRESC100   6         200       inq nlncon boxed fixed 
CRESC132   6         2654      inq nlncon boxed fixed 
CRESC4     6         8         inq nlncon boxed fixed 
CRESC50    6         100       inq nlncon boxed fixed 
CSFI1      5         4         gen nlncon boxed fixed 
CSFI2      5         4         gen nlncon lower fixed 
CUBE       2         0         unc nlncon nobnd fixed 
CUBENE     2         2         equ lincon nobnd fixed 
CURLY10    10000     0         unc nlncon nobnd fixed 
CURLY20    10000     0         unc nlncon nobnd fixed 
CURLY30    10000     0         unc nlncon nobnd fixed 
CVXBQP1    10000     0         unc nlncon boxed fixed 
CVXQP1     10000     5000      equ lincon boxed fixed 
CVXQP2     10000     2500      equ lincon boxed fixed 
CVXQP3     10000     7500      equ lincon boxed fixed 
CYCLIC3    100002    100002    equ lincon nobnd fixed 
DALE       16514     405       equ lincon boxed fixed 
DALLASL    906       667       equ lincon boxed fixed 
DALLASM    196       151       equ lincon boxed fixed 
DALLASS    46        31        equ lincon boxed fixed 
DECONVB    63        0         unc nlncon boxed fixed 
DECONVC    63        1         equ nlncon boxed fixed 
DECONVU    63        0         unc nlncon boxed fixed 
DECONVNE   63        40        equ nlncon boxed fixed 
DEGENLPA   20        15        equ lincon boxed fixed 
DEGENLPB   20        15        equ lincon boxed fixed 
DEGDIAG    100001    0         unc nlncon lower fixed 
DEGENQP    50        125025    gen lincon boxed fixed 
DEGENQPC   50        19625     gen lincon boxed fixed 
DEGTRID    100001    0         unc nlncon lower fixed 
DEGTRID2   100001    0         unc nlncon lower fixed 
DEGTRIDL   100001    1         equ lincon lower fixed 
DEMBO7     16        20        inq lincon boxed fixed 
DEMYMALO   3         3         inq lincon nobnd fixed 
DENSCHNA   2         0         unc nlncon nobnd fixed 
DENSCHNB   2         0         unc nlncon nobnd fixed 
DENSCHNC   2         0         unc nlncon nobnd fixed 
DENSCHND   3         0         unc nlncon nobnd fixed 
DENSCHNE   3         0         unc nlncon nobnd fixed 
DENSCHNF   2         0         unc nlncon nobnd fixed 
DIPIGRI    7         4         inq nlncon nobnd fixed 
DISC2      29        23        gen nlncon boxed fixed 
DISCS      36        66        gen nlncon boxed fixed 
DITTERT    1133      1034      equ lincon boxed fixed 
DIXCHLNG   10        5         equ nlncon nobnd fixed 
DIXCHLNV   1000      500       equ nlncon lower fixed 
DIXMAANA   3000      0         unc nlncon nobnd fixed 
DIXMAANB   3000      0         unc nlncon nobnd fixed 
DIXMAANC   3000      0         unc nlncon nobnd fixed 
DIXMAAND   3000      0         unc nlncon nobnd fixed 
DIXMAANE   3000      0         unc nlncon nobnd fixed 
DIXMAANF   3000      0         unc nlncon nobnd fixed 
DIXMAANG   3000      0         unc nlncon nobnd fixed 
DIXMAANH   3000      0         unc nlncon nobnd fixed 
DIXMAANI   3000      0         unc nlncon nobnd fixed 
DIXMAANJ   3000      0         unc nlncon nobnd fixed 
DIXMAANK   3000      0         unc nlncon nobnd fixed 
DIXMAANL   3000      0         unc nlncon nobnd fixed 
DIXMAANM   15        0         unc nlncon nobnd fixed 
DIXMAANN   15        0         unc nlncon nobnd fixed 
DIXMAANO   15        0         unc nlncon nobnd fixed 
DIXMAANP   15        0         unc nlncon nobnd fixed 
DIXON3DQ   10000     0         unc nlncon nobnd fixed 
DJTL       2         0         unc nlncon nobnd fixed 
DNIEPER    61        24        equ nlncon boxed fixed 
DQDRTIC    5000      0         unc nlncon nobnd fixed 
DQRTIC     5000      0         unc nlncon nobnd fixed 
DRCAV1LQ   4489      0         unc nlncon boxed fixed 
DRCAV2LQ   4489      0         unc nlncon boxed fixed 
DRCAV3LQ   4489      0         unc nlncon boxed fixed 
DRCAVTY1   4489      3969      equ nlncon boxed fixed 
DRCAVTY2   4489      3969      equ nlncon boxed fixed 
DRCAVTY3   4489      3969      equ nlncon boxed fixed 
DRUGDIS    6004      4000      equ nlncon boxed fixed 
DRUGDISE   603       500       equ nlncon boxed fixed 
DTOC1L     5998      3996      equ lincon boxed fixed 
DTOC1NA    5998      3996      equ nlncon boxed fixed 
DTOC1NB    5998      3996      equ nlncon boxed fixed 
DTOC1NC    5998      3996      equ nlncon boxed fixed 
DTOC1ND    5998      3996      equ nlncon boxed fixed 
DTOC2      5998      3996      equ nlncon boxed fixed 
DTOC3      4499      2998      equ lincon boxed fixed 
DTOC4      4499      2998      equ lincon boxed fixed 
DTOC5      9999      4999      equ nlncon boxed fixed 
DTOC6      10001     5000      equ nlncon boxed fixed 
DUAL1      85        1         equ lincon boxed fixed 
DUAL2      96        1         equ lincon boxed fixed 
DUAL3      111       1         equ lincon boxed fixed 
DUAL4      75        1         equ lincon boxed fixed 
DUALC1     9         215       gen lincon boxed fixed 
DUALC2     7         229       gen lincon boxed fixed 
DUALC5     8         278       gen lincon boxed fixed 
DUALC8     8         503       gen lincon boxed fixed 
EDENSCH    2000      0         unc nlncon nobnd fixed 
EG1        3         0         unc nlncon boxed fixed 
EG2        1000      0         unc nlncon nobnd fixed 
EG3        10001     20000     gen nlncon boxed fixed 
EIGENA     2550      2550      equ nlncon lower fixed 
EIGENA2    2550      1275      equ nlncon nobnd fixed 
EIGENACO   2550      1275      equ nlncon nobnd fixed 
EIGENALS   2550      0         unc nlncon nobnd fixed 
EIGENAU    2550      2550      equ nlncon nobnd fixed 
EIGENB     2550      2550      equ nlncon nobnd fixed 
EIGENB2    2550      1275      equ nlncon nobnd fixed 
EIGENBCO   2550      1275      equ nlncon nobnd fixed 
EIGENBLS   2550      0         unc nlncon nobnd fixed 
EIGENC     2652      2652      equ nlncon nobnd fixed 
EIGENC2    2652      1326      equ nlncon nobnd fixed 
EIGENCCO   2652      1326      equ nlncon nobnd fixed 
EIGENCLS   2652      0         unc nlncon nobnd fixed 
EIGMAXA    101       101       equ nlncon boxed fixed 
EIGMAXB    101       101       equ nlncon boxed fixed 
EIGMAXC    202       202       equ nlncon boxed fixed 
EIGMINA    101       101       equ nlncon boxed fixed 
EIGMINB    101       101       equ nlncon boxed fixed 
EIGMINC    202       202       equ nlncon boxed fixed 
ELATTAR    7         102       inq nlncon nobnd fixed 
ELEC       600       200       equ nlncon nobnd fixed 
ENGVAL1    5000      0         unc nlncon nobnd fixed 
ENGVAL2    3         0         unc nlncon nobnd fixed 
EQC        9         3         inq lincon boxed fixed 
ERRINBAR   18        9         gen lincon lower fixed 
ERRINROS   50        0         unc nlncon nobnd fixed 
ERRINRSM   50        0         unc nlncon nobnd fixed 
EXPFIT     2         0         unc nlncon nobnd fixed 
EXPFITA    5         22        inq lincon nobnd fixed 
EXPFITB    5         102       inq lincon nobnd fixed 
EXPFITC    5         502       inq lincon nobnd fixed 
EXPLIN     1200      0         unc nlncon boxed fixed 
EXPLIN2    1200      0         unc nlncon boxed fixed 
EXPQUAD    1200      0         unc nlncon boxed fixed 
EXTRASIM   2         1         equ lincon lower fixed 
EXTROSNB   1000      0         unc nlncon nobnd fixed 
FCCU       19        8         equ lincon lower fixed 
FEEDLOC    90        259       gen lincon boxed fixed 
FERRISDC   2200      210       equ lincon boxed fixed 
FIVE20B    34552     52983     equ lincon boxed fixed 
FIVE20C    34501     58825     equ lincon boxed fixed 
FLETBV3M   5000      0         unc nlncon nobnd fixed 
FLETCBV2   5000      0         unc nlncon nobnd fixed 
FLETCBV3   5000      0         unc nlncon nobnd fixed 
FLETCHBV   5000      0         unc nlncon nobnd fixed 
FLETCHCR   1000      0         unc nlncon nobnd fixed 
FLETCHER   4         4         gen lincon lower fixed 
FLOSP2HH   2883      2763      equ lincon boxed fixed 
FLOSP2HL   2883      2763      equ lincon boxed fixed 
FLOSP2HM   2883      2763      equ lincon boxed fixed 
FLOSP2TH   2883      2763      equ lincon boxed fixed 
FLOSP2TL   2883      2763      equ lincon boxed fixed 
FLOSP2TM   2883      2763      equ lincon boxed fixed 
FLT        2         2         equ nlncon nobnd fixed 
FMINSRF2   5625      0         unc nlncon nobnd fixed 
FMINSURF   5625      0         unc nlncon nobnd fixed 
FREUROTH   5000      0         unc nlncon nobnd fixed 
GASOIL     10403     10398     equ lincon boxed fixed 
GAUSSELM   22140     61542     gen lincon boxed fixed 
GENHS28    10        8         equ lincon nobnd fixed 
GENHUMPS   5000      0         unc nlncon nobnd fixed 
GENROSE    500       0         unc nlncon nobnd fixed 
GIGOMEZ1   3         3         inq lincon nobnd fixed 
GIGOMEZ2   3         3         inq nlncon nobnd fixed 
GIGOMEZ3   3         3         inq nlncon nobnd fixed 
GILBERT    5000      1         equ nlncon lower fixed 
GLIDER     5214      4808      equ lincon boxed fixed 
GMNCASE1   175       300       inq lincon nobnd fixed 
GMNCASE2   175       1050      inq lincon nobnd fixed 
GMNCASE3   175       1050      inq lincon nobnd fixed 
GMNCASE4   175       350       inq lincon nobnd fixed 
GOFFIN     51        50        inq lincon nobnd fixed 
GOTTFR     2         2         equ nlncon nobnd fixed 
GOULDQP1   32        17        equ lincon boxed fixed 
GOULDQP2   19999     9999      equ lincon boxed fixed 
GOULDQP3   19999     9999      equ lincon boxed fixed 
GPP        1000      1998      inq lincon nobnd fixed 
GRIDGENA   6218      0         unc nlncon boxed fixed 
GRIDNETA   7564      3844      equ lincon boxed fixed 
GRIDNETB   7564      3844      equ lincon nobnd fixed 
GRIDNETC   7564      3844      equ lincon lower fixed 
GRIDNETD   7564      3844      equ lincon boxed fixed 
GRIDNETE   7564      3844      equ lincon nobnd fixed 
GRIDNETF   7564      3844      equ lincon lower fixed 
GRIDNETG   7564      3844      equ lincon boxed fixed 
GRIDNETH   7564      3844      equ lincon nobnd fixed 
GRIDNETI   7564      3844      equ lincon lower fixed 
GROUPING   100       125       equ lincon boxed fixed 
GROWTH     3         12        equ nlncon nobnd fixed 
GROWTHLS   3         0         unc nlncon nobnd fixed 
GULF       3         0         unc nlncon nobnd fixed 
HADAMALS   400       0         unc nlncon boxed fixed 
HADAMARD   401       1010      gen lincon lower fixed 
HAGER1     5001      2500      equ lincon boxed fixed 
HAGER2     5001      2500      equ lincon boxed fixed 
HAGER3     5001      2500      equ lincon boxed fixed 
HAGER4     5001      2500      equ lincon boxed fixed 
HAIFAL     343       8958      inq lincon nobnd fixed 
HAIFAM     99        150       inq nlncon nobnd fixed 
HAIFAS     13        9         inq nlncon nobnd fixed 
HAIRY      2         0         unc nlncon nobnd fixed 
HALDMADS   6         42        inq nlncon nobnd fixed 
HANGING    3600      2330      inq nlncon boxed fixed 
HARKERP2   1000      0         unc nlncon lower fixed 
HART6      6         0         unc nlncon boxed fixed 
HATFLDA    4         0         unc nlncon lower fixed 
HATFLDB    4         0         unc nlncon boxed fixed 
HATFLDC    25        0         unc nlncon boxed fixed 
HATFLDD    3         0         unc nlncon nobnd fixed 
HATFLDE    3         0         unc nlncon nobnd fixed 
HATFLDF    3         3         equ nlncon nobnd fixed 
HATFLDFL   3         0         unc nlncon nobnd fixed 
HATFLDG    25        25        equ nlncon nobnd fixed 
HATFLDH    4         7         inq lincon boxed fixed 
HEART6     6         6         equ nlncon nobnd fixed 
HEART6LS   6         0         unc nlncon nobnd fixed 
HEART8     8         8         equ lincon nobnd fixed 
HEART8LS   8         0         unc nlncon nobnd fixed 
HELIX      3         0         unc nlncon nobnd fixed 
HELSBY     1408      1399      equ lincon boxed fixed 
HET-Z      2         1002      inq nlncon nobnd fixed 
HIELOW     3         0         unc nlncon nobnd fixed 
HIE1327D   1183      1443      equ lincon boxed fixed 
HIE1372D   637       525       equ lincon boxed fixed 
HIER133A   2197      3549      equ lincon boxed fixed 
HIER133B   2197      3549      equ lincon boxed fixed 
HIER133C   2197      3549      equ lincon boxed fixed 
HIER133D   2197      3549      equ lincon boxed fixed 
HIER133E   2197      3549      equ lincon boxed fixed 
HIER13     2020      3313      equ lincon boxed fixed 
HIER163A   4096      5376      equ lincon boxed fixed 
HIER163B   4096      5376      equ lincon boxed fixed 
HIER163C   4096      5376      equ lincon boxed fixed 
HIER163D   4096      5376      equ lincon boxed fixed 
HIER163E   4096      5376      equ lincon boxed fixed 
HIER16     3564      5484      equ lincon boxed fixed 
HILBERTA   2         0         unc nlncon nobnd fixed 
HILBERTB   10        0         unc nlncon nobnd fixed 
HIMMELBA   2         2         equ lincon nobnd fixed 
HIMMELBB   2         0         unc nlncon nobnd fixed 
HIMMELBC   2         2         equ nlncon nobnd fixed 
HIMMELBD   2         2         equ nlncon nobnd fixed 
HIMMELBE   3         3         equ lincon nobnd fixed 
HIMMELBF   4         0         unc nlncon nobnd fixed 
HIMMELBG   2         0         unc nlncon nobnd fixed 
HIMMELBH   2         0         unc nlncon nobnd fixed 
HIMMELBI   100       12        inq lincon boxed fixed 
HIMMELBJ   45        14        equ lincon boxed fixed 
HIMMELBK   24        14        equ lincon lower fixed 
HIMMELP1   2         0         unc nlncon boxed fixed 
HIMMELP2   2         1         inq nlncon boxed fixed 
HIMMELP3   2         2         inq nlncon boxed fixed 
HIMMELP4   2         3         inq nlncon boxed fixed 
HIMMELP5   2         3         inq nlncon boxed fixed 
HIMMELP6   2         5         inq lincon boxed fixed 
HOLMES     180       0         unc nlncon lower fixed 
HONG       4         1         equ lincon boxed fixed 
HS1        2         0         unc nlncon lower fixed 
HS10       2         1         inq nlncon nobnd fixed 
HS100      7         4         inq nlncon nobnd fixed 
HS100LNP   7         2         equ nlncon nobnd fixed 
HS100MOD   7         4         inq nlncon nobnd fixed 
HS101      7         5         inq nlncon boxed fixed 
HS102      7         5         inq nlncon boxed fixed 
HS103      7         5         inq nlncon boxed fixed 
HS104      8         5         inq nlncon boxed fixed 
HS105      8         1         inq lincon boxed fixed 
HS106      8         6         inq lincon boxed fixed 
HS107      9         6         equ nlncon boxed fixed 
HS108      9         13        inq nlncon lower fixed 
HS109      9         10        gen lincon boxed fixed 
HS11       2         1         inq nlncon nobnd fixed 
HS110      10        0         unc nlncon boxed fixed 
HS111      10        3         equ nlncon boxed fixed 
HS111LNP   10        3         equ nlncon nobnd fixed 
HS112      10        3         equ lincon lower fixed 
HS113      10        8         inq lincon nobnd fixed 
HS114      10        11        gen lincon boxed fixed 
HS116      13        14        inq lincon boxed fixed 
HS117      15        5         inq nlncon lower fixed 
HS118      15        17        inq lincon boxed fixed 
HS119      16        8         equ lincon boxed fixed 
HS12       2         1         inq nlncon nobnd fixed 
HS13       2         1         inq nlncon lower fixed 
HS14       2         2         gen lincon nobnd fixed 
HS15       2         2         inq nlncon upper fixed 
HS16       2         2         inq nlncon boxed fixed 
HS17       2         2         inq nlncon boxed fixed 
HS18       2         2         inq nlncon boxed fixed 
HS19       2         2         inq nlncon boxed fixed 
HS2        2         0         unc nlncon lower fixed 
HS20       2         3         inq nlncon boxed fixed 
HS21       2         1         inq lincon boxed fixed 
HS21MOD    7         1         inq lincon boxed fixed 
HS22       2         2         inq lincon nobnd fixed 
HS23       2         5         inq lincon boxed fixed 
HS24       2         3         inq lincon lower fixed 
HS25       3         0         unc nlncon boxed fixed 
HS26       3         1         equ nlncon nobnd fixed 
HS268      5         5         inq lincon nobnd fixed 
HS27       3         1         equ nlncon nobnd fixed 
HS28       3         1         equ lincon nobnd fixed 
HS29       3         1         inq nlncon nobnd fixed 
HS3        2         0         unc nlncon lower fixed 
HS30       3         1         inq nlncon boxed fixed 
HS31       3         1         inq nlncon boxed fixed 
HS32       3         2         gen lincon lower fixed 
HS33       3         2         inq nlncon boxed fixed 
HS34       3         2         inq nlncon boxed fixed 
HS35       3         1         inq lincon lower fixed 
HS35I      3         1         inq lincon boxed fixed 
HS35MOD    3         1         inq lincon boxed fixed 
HS36       3         1         inq lincon boxed fixed 
HS37       3         2         inq lincon boxed fixed 
HS38       4         0         unc nlncon boxed fixed 
HS39       4         2         equ nlncon nobnd fixed 
HS3MOD     2         0         unc nlncon lower fixed 
HS4        2         0         unc nlncon lower fixed 
HS40       4         3         equ nlncon nobnd fixed 
HS41       4         1         equ lincon boxed fixed 
HS42       4         2         equ lincon nobnd fixed 
HS43       4         3         inq nlncon nobnd fixed 
HS44       4         6         inq lincon lower fixed 
HS44NEW    4         6         inq lincon lower fixed 
HS45       5         0         unc nlncon boxed fixed 
HS46       5         2         equ nlncon nobnd fixed 
HS47       5         3         equ nlncon nobnd fixed 
HS48       5         2         equ lincon nobnd fixed 
HS49       5         2         equ lincon nobnd fixed 
HS5        2         0         unc nlncon boxed fixed 
HS50       5         3         equ lincon nobnd fixed 
HS51       5         3         equ lincon nobnd fixed 
HS52       5         3         equ lincon nobnd fixed 
HS53       5         3         equ lincon boxed fixed 
HS54       6         1         equ lincon boxed fixed 
HS55       6         6         equ lincon boxed fixed 
HS56       7         4         equ nlncon nobnd fixed 
HS57       2         1         inq nlncon lower fixed 
HS59       2         3         inq nlncon boxed fixed 
HS6        2         1         equ nlncon nobnd fixed 
HS60       3         1         equ nlncon boxed fixed 
HS61       3         2         equ nlncon nobnd fixed 
HS62       3         1         equ lincon boxed fixed 
HS63       3         2         equ lincon lower fixed 
HS64       3         1         inq nlncon lower fixed 
HS65       3         1         inq nlncon boxed fixed 
HS66       3         2         inq nlncon boxed fixed 
HS67       3         14        inq nlncon boxed fixed 
HS68       4         2         equ nlncon boxed fixed 
HS69       4         2         equ nlncon boxed fixed 
HS7        2         1         equ nlncon nobnd fixed 
HS70       4         1         inq nlncon boxed fixed 
HS71       4         2         gen nlncon boxed fixed 
HS72       4         2         inq nlncon boxed fixed 
HS73       4         3         gen lincon lower fixed 
HS74       4         5         gen lincon boxed fixed 
HS75       4         5         gen lincon boxed fixed 
HS76       4         3         inq lincon lower fixed 
HS76I      4         3         inq lincon boxed fixed 
HS77       5         2         equ nlncon nobnd fixed 
HS78       5         3         equ nlncon nobnd fixed 
HS79       5         3         equ nlncon nobnd fixed 
HS8        2         2         equ nlncon nobnd fixed 
HS80       5         3         equ nlncon boxed fixed 
HS81       5         3         equ nlncon boxed fixed 
HS83       5         3         inq nlncon boxed fixed 
HS84       5         3         inq nlncon boxed fixed 
HS85       5         21        inq lincon boxed fixed 
HS86       5         10        inq lincon lower fixed 
HS87       6         4         equ nlncon boxed fixed 
HS88       2         1         inq nlncon nobnd fixed 
HS89       3         1         inq nlncon nobnd fixed 
HS9        2         1         equ lincon nobnd fixed 
HS90       4         1         inq nlncon nobnd fixed 
HS91       5         1         inq nlncon nobnd fixed 
HS92       6         1         inq nlncon nobnd fixed 
HS93       6         2         inq nlncon lower fixed 
HS95       6         4         inq nlncon boxed fixed 
HS96       6         4         inq nlncon boxed fixed 
HS97       6         4         inq nlncon boxed fixed 
HS98       6         4         inq nlncon boxed fixed 
HS99       7         2         equ nlncon boxed fixed 
HS99EXP    31        21        equ nlncon boxed fixed 
HUBFIT     2         1         inq lincon lower fixed 
HUESTIS    5000      2         equ lincon lower fixed 
HUES-MOD   5000      2         equ lincon lower fixed 
HUMPS      2         0         unc nlncon nobnd fixed 
HVYCRASH   4004      3000      equ nlncon boxed fixed 
HYDC20LS   99        0         unc nlncon nobnd fixed 
HYDCAR20   99        99        equ nlncon nobnd fixed 
HYDCAR6    29        29        equ nlncon nobnd fixed 
HYDROELL   1009      1008      inq lincon boxed fixed 
HYDROELM   505       504       inq lincon boxed fixed 
HYDROELS   169       168       inq lincon boxed fixed 
HYPCIR     2         2         equ nlncon nobnd fixed 
INDEF      5000      0         unc nlncon nobnd fixed 
INDEFM     100000    0         unc nlncon nobnd fixed 
INTEGREQ   502       500       equ nlncon boxed fixed 
JANNSON3   20000     3         gen lincon boxed fixed 
JANNSON4   10000     2         inq nlncon boxed fixed 
JENSMP     2         0         unc nlncon nobnd fixed 
JIMACK     3549      0         unc nlncon nobnd fixed 
JJTABEL3   3025      1650      equ lincon boxed fixed 
JNLBRNG1   10000     0         unc nlncon boxed fixed 
JNLBRNG2   10000     0         unc nlncon boxed fixed 
JNLBRNGA   10000     0         unc nlncon boxed fixed 
JNLBRNGB   10000     0         unc nlncon boxed fixed 
JUNKTURN   10010     7000      equ nlncon boxed fixed 
KISSING    127       903       gen nlncon nobnd fixed 
KISSING2   100       625       inq nlncon boxed fixed 
KIWCRESC   3         2         inq nlncon nobnd fixed 
KOEBHELB   3         0         unc nlncon lower fixed 
KOWOSB     4         0         unc nlncon nobnd fixed 
KSIP       20        1001      inq lincon nobnd fixed 
KSS        1000      1000      equ nlncon nobnd fixed 
KTMODEL    726       450       equ lincon boxed fixed 
LAKES      90        78        equ lincon lower fixed 
LAUNCH     25        28        gen lincon boxed fixed 
LCH        3000      1         equ nlncon nobnd fixed 
LEAKNET    156       153       equ lincon boxed fixed 
LEUVEN1    1530      2220      gen lincon boxed fixed 
LEUVEN2    1530      2329      gen lincon boxed fixed 
LEUVEN3    1200      2973      gen lincon boxed fixed 
LEUVEN4    1200      2973      gen lincon boxed fixed 
LEUVEN5    1200      2973      gen lincon boxed fixed 
LEUVEN6    1200      3091      gen lincon boxed fixed 
LEUVEN7    360       946       inq lincon boxed fixed 
LEWISPOL   6         9         equ lincon boxed fixed 
LIARWHD    5000      0         unc nlncon nobnd fixed 
LIN        4         2         equ lincon boxed fixed 
LINCONT    1257      419       equ lincon boxed fixed 
LINSPANH   97        33        equ lincon boxed fixed 
LINVERSE   1999      0         unc nlncon lower fixed 
LIPPERT1   20201     50000     gen lincon lower fixed 
LIPPERT2   20201     50000     gen lincon lower fixed 
LISWET1    2002      2000      inq lincon nobnd fixed 
LISWET10   2002      2000      inq lincon nobnd fixed 
LISWET11   2002      2000      inq lincon nobnd fixed 
LISWET12   2002      2000      inq lincon nobnd fixed 
LISWET2    2002      2000      inq lincon nobnd fixed 
LISWET3    2002      2000      inq lincon nobnd fixed 
LISWET4    2002      2000      inq lincon nobnd fixed 
LISWET5    2002      2000      inq lincon nobnd fixed 
LISWET6    2002      2000      inq lincon nobnd fixed 
LISWET7    2002      2000      inq lincon nobnd fixed 
LISWET8    2002      2000      inq lincon nobnd fixed 
LISWET9    2002      2000      inq lincon nobnd fixed 
LMINSURF   5625      0         unc nlncon boxed fixed 
LOADBAL    31        31        gen lincon boxed fixed 
LOBSTERZ   16263     16243     equ lincon boxed fixed 
LOGHAIRY   2         0         unc nlncon nobnd fixed 
LOGROS     2         0         unc nlncon lower fixed 
LOOTSMA    3         2         inq nlncon boxed fixed 
LOTSCHD    12        7         equ lincon lower fixed 
LSNNODOC   5         4         equ lincon boxed fixed 
LSQFIT     2         1         inq lincon lower fixed 
LUBRIF     3751      2500      equ lincon boxed fixed 
LUBRIFC    3751      2500      equ lincon boxed fixed 
LUKVLE1    10000     9998      equ nlncon nobnd fixed 
LUKVLE2    10000     4999      equ nlncon nobnd fixed 
LUKVLE3    10000     2         equ nlncon nobnd fixed 
LUKVLE4    10000     4999      equ nlncon nobnd fixed 
LUKVLE5    10002     9996      equ nlncon boxed fixed 
LUKVLE6    9999      4999      equ nlncon nobnd fixed 
LUKVLE7    10000     4         equ nlncon nobnd fixed 
LUKVLE8    10000     9998      equ nlncon nobnd fixed 
LUKVLE9    10000     6         equ nlncon nobnd fixed 
LUKVLE10   10000     9998      equ nlncon nobnd fixed 
LUKVLE11   9998      6664      equ nlncon nobnd fixed 
LUKVLE12   9997      7497      equ nlncon nobnd fixed 
LUKVLE13   9998      6664      equ nlncon nobnd fixed 
LUKVLE14   9998      6664      equ nlncon nobnd fixed 
LUKVLE15   9997      7497      equ nlncon nobnd fixed 
LUKVLE16   9997      7497      equ nlncon nobnd fixed 
LUKVLE17   9997      7497      equ nlncon nobnd fixed 
LUKVLE18   9997      7497      equ nlncon nobnd fixed 
LUKVLI1    10000     9998      inq nlncon nobnd fixed 
LUKVLI2    10000     4999      inq nlncon nobnd fixed 
LUKVLI3    10000     2         inq nlncon nobnd fixed 
LUKVLI4    10000     4999      inq nlncon nobnd fixed 
LUKVLI5    10002     9996      inq nlncon boxed fixed 
LUKVLI6    9999      4999      inq nlncon nobnd fixed 
LUKVLI7    10000     4         inq nlncon nobnd fixed 
LUKVLI8    10000     9998      inq nlncon nobnd fixed 
LUKVLI9    10000     6         inq nlncon nobnd fixed 
LUKVLI10   10000     9998      inq nlncon nobnd fixed 
LUKVLI11   9998      6664      inq nlncon nobnd fixed 
LUKVLI12   9997      7497      inq nlncon nobnd fixed 
LUKVLI13   9998      6664      inq nlncon nobnd fixed 
LUKVLI14   9998      6664      inq nlncon nobnd fixed 
LUKVLI15   9997      7497      inq nlncon nobnd fixed 
LUKVLI16   9997      7497      inq nlncon nobnd fixed 
LUKVLI17   9997      7497      inq nlncon nobnd fixed 
LUKVLI18   9997      7497      inq nlncon nobnd fixed 
MADSEN     3         6         inq nlncon nobnd fixed 
MADSSCHJ   201       398       inq nlncon nobnd fixed 
MAKELA1    3         2         inq lincon nobnd fixed 
MAKELA2    3         3         inq nlncon nobnd fixed 
MAKELA3    21        20        inq nlncon nobnd fixed 
MAKELA4    21        40        inq lincon nobnd fixed 
MANCINO    100       0         unc nlncon nobnd fixed 
MANNE      6000      4000      inq lincon boxed fixed 
MARATOS    2         1         equ nlncon nobnd fixed 
MARATOSB   2         0         unc nlncon nobnd fixed 
MARINE     11215     11192     equ lincon lower fixed 
MATRIX2    6         2         inq nlncon boxed fixed 
MAXLIKA    8         0         unc nlncon boxed fixed 
MCCORMCK   5000      0         unc nlncon boxed fixed 
MCONCON    15        11        equ lincon upper fixed 
MDHOLE     2         0         unc nlncon lower fixed 
MESH       41        48        gen lincon boxed fixed 
METHANB8   31        31        equ nlncon nobnd fixed 
METHANL8   31        31        equ nlncon nobnd fixed 
METHANOL   12005     11997     equ lincon boxed fixed 
MEXHAT     2         0         unc nlncon nobnd fixed 
MEYER3     3         0         unc nlncon nobnd fixed 
MIFFLIN1   3         2         inq lincon nobnd fixed 
MIFFLIN2   3         2         inq nlncon nobnd fixed 
MINC44     1113      1032      equ lincon boxed fixed 
MINMAXBD   5         20        inq nlncon nobnd fixed 
MINMAXRB   3         4         inq lincon nobnd fixed 
MINPERM    1113      1033      equ lincon boxed fixed 
MINSURF    64        0         unc nlncon boxed fixed 
MINSURFO   5306      0         unc nlncon boxed fixed 
MISTAKE    9         13        inq nlncon lower fixed 
MODBEALE   20000     0         unc nlncon nobnd fixed 
MODEL      1542      38        gen lincon boxed fixed 
MOREBV     5000      0         unc nlncon nobnd fixed 
MOSARQP1   2500      700       inq lincon lower fixed 
MOSARQP2   2500      700       inq lincon lower fixed 
MPC1       2550      3833      gen lincon boxed fixed 
MPC2       1530      2351      gen lincon boxed fixed 
MPC3       1530      2351      gen lincon boxed fixed 
MPC4       1530      2351      gen lincon boxed fixed 
MPC5       1530      2351      gen lincon boxed fixed 
MPC6       1530      2351      gen lincon boxed fixed 
MPC7       1530      2351      gen lincon boxed fixed 
MPC8       1530      2351      gen lincon boxed fixed 
MPC9       1530      2351      gen lincon boxed fixed 
MPC10      1530      2351      gen lincon boxed fixed 
MPC11      1530      2351      gen lincon boxed fixed 
MPC12      1530      2351      gen lincon boxed fixed 
MPC13      1530      2351      gen lincon boxed fixed 
MPC14      1530      2351      gen lincon boxed fixed 
MPC15      1530      2351      gen lincon boxed fixed 
MPC16      1530      2351      gen lincon boxed fixed 
MRIBASIS   36        55        gen lincon boxed fixed 
MSQRTA     1024      1024      equ nlncon nobnd fixed 
MSQRTALS   1024      0         unc nlncon nobnd fixed 
MSQRTB     1024      1024      equ nlncon nobnd fixed 
MSQRTBLS   1024      0         unc nlncon nobnd fixed 
MSS1       90        73        equ nlncon nobnd fixed 
MSS2       756       703       equ nlncon nobnd fixed 
MSS3       2070      1981      equ nlncon nobnd fixed 
MWRIGHT    5         3         equ nlncon nobnd fixed 
NASH       72        24        equ lincon boxed fixed 
NCB20      5010      0         unc nlncon nobnd fixed 
NCB20B     5000      0         unc nlncon nobnd fixed 
NCVXBQP1   10000     0         unc nlncon boxed fixed 
NCVXBQP2   10000     0         unc nlncon boxed fixed 
NCVXBQP3   10000     0         unc nlncon boxed fixed 
NCVXQP1    10000     5000      equ lincon boxed fixed 
NCVXQP2    10000     5000      equ lincon boxed fixed 
NCVXQP3    10000     5000      equ lincon boxed fixed 
NCVXQP4    10000     2500      equ lincon boxed fixed 
NCVXQP5    10000     2500      equ lincon boxed fixed 
NCVXQP6    10000     2500      equ lincon boxed fixed 
NCVXQP7    10000     7500      equ lincon boxed fixed 
NCVXQP8    10000     7500      equ lincon boxed fixed 
NCVXQP9    10000     7500      equ lincon boxed fixed 
NET1       48        57        gen lincon boxed fixed 
NET2       144       160       gen lincon boxed fixed 
NET3       464       521       gen lincon boxed fixed 
NET4       66816     75024     gen lincon boxed fixed 
NGONE      200       5048      inq lincon boxed fixed 
NINE12     10399     11362     equ lincon boxed fixed 
NINE5D     10733     17295     equ lincon boxed fixed 
NINENEW    6546      7340      equ lincon boxed fixed 
NLMSURF    5625      0         unc nlncon boxed fixed 
NOBNDTOR   5476      0         unc nlncon boxed fixed 
NONCVXU2   5000      0         unc nlncon nobnd fixed 
NONCVXUN   5000      0         unc nlncon nobnd fixed 
NONDIA     5000      0         unc nlncon nobnd fixed 
NONDQUAR   5000      0         unc nlncon nobnd fixed 
NONMSQRT   4900      0         unc nlncon nobnd fixed 
NONSCOMP   5000      0         unc nlncon boxed fixed 
NUFFIELD   940       5000      inq lincon boxed fixed 
NYSTROM5   18        20        equ lincon boxed fixed 
OBSTCLAE   10000     0         unc nlncon boxed fixed 
OBSTCLAL   10000     0         unc nlncon boxed fixed 
OBSTCLBL   10000     0         unc nlncon boxed fixed 
OBSTCLBM   10000     0         unc nlncon boxed fixed 
OBSTCLBU   10000     0         unc nlncon boxed fixed 
ODC        5184      0         unc nlncon boxed fixed 
ODFITS     10        6         equ lincon lower fixed 
ODNAMUR    11130     0         unc nlncon lower fixed 
OET1       3         1002      inq lincon nobnd fixed 
OET2       3         1002      inq nlncon nobnd fixed 
OET3       4         1002      inq lincon nobnd fixed 
OET4       4         1002      inq nlncon nobnd fixed 
OET5       5         1002      inq nlncon nobnd fixed 
OET6       5         1002      inq nlncon nobnd fixed 
OET7       7         1002      inq nlncon nobnd fixed 
OPTCDEG2   4502      3000      equ lincon boxed fixed 
OPTCDEG3   4502      3000      equ lincon boxed fixed 
OPTCNTRL   32        20        equ lincon boxed fixed 
OPTCTRL3   4502      3000      equ lincon boxed fixed 
OPTCTRL6   4502      3000      equ lincon boxed fixed 
OPTMASS    3010      2505      gen lincon boxed fixed 
OPTPRLOC   30        30        inq lincon boxed fixed 
ORBIT2     2698      2097      gen nlncon boxed fixed 
ORTHRDM2   8003      4000      equ nlncon nobnd fixed 
ORTHRDS2   5003      2500      equ nlncon nobnd fixed 
ORTHREGA   8197      4096      equ nlncon nobnd fixed 
ORTHREGB   27        6         equ nlncon nobnd fixed 
ORTHREGC   5005      2500      equ nlncon nobnd fixed 
ORTHREGD   5003      2500      equ nlncon nobnd fixed 
ORTHREGE   7506      5000      equ nlncon lower fixed 
ORTHREGF   4805      1600      equ nlncon lower fixed 
ORTHRGDM   10003     5000      equ nlncon nobnd fixed 
ORTHRGDS   5003      2500      equ nlncon nobnd fixed 
OSBORNEA   5         0         unc nlncon nobnd fixed 
OSBORNEB   11        0         unc nlncon nobnd fixed 
OSCIGRAD   100000    0         unc nlncon nobnd fixed 
OSCIGRNE   100000    100000    equ nlncon nobnd fixed 
OSCIPANE   10        10        equ lincon nobnd fixed 
OSCIPATH   10        0         unc nlncon nobnd fixed 
OSLBQP     8         0         unc nlncon boxed fixed 
OSORIO     10201     202       equ lincon boxed fixed 
PALMER1    4         0         unc nlncon lower fixed 
PALMER1A   6         0         unc nlncon lower fixed 
PALMER1B   4         0         unc nlncon lower fixed 
PALMER1C   8         0         unc nlncon nobnd fixed 
PALMER1D   7         0         unc nlncon nobnd fixed 
PALMER1E   8         0         unc nlncon lower fixed 
PALMER2    4         0         unc nlncon lower fixed 
PALMER2A   6         0         unc nlncon lower fixed 
PALMER2B   4         0         unc nlncon lower fixed 
PALMER2C   8         0         unc nlncon nobnd fixed 
PALMER2E   8         0         unc nlncon lower fixed 
PALMER3    4         0         unc nlncon lower fixed 
PALMER3A   6         0         unc nlncon lower fixed 
PALMER3B   4         0         unc nlncon lower fixed 
PALMER3C   8         0         unc nlncon nobnd fixed 
PALMER3E   8         0         unc nlncon lower fixed 
PALMER4    4         0         unc nlncon lower fixed 
PALMER4A   6         0         unc nlncon lower fixed 
PALMER4B   4         0         unc nlncon lower fixed 
PALMER4C   8         0         unc nlncon nobnd fixed 
PALMER4E   8         0         unc nlncon lower fixed 
PALMER5A   8         0         unc nlncon lower fixed 
PALMER5B   9         0         unc nlncon lower fixed 
PALMER5C   6         0         unc nlncon nobnd fixed 
PALMER5D   4         0         unc nlncon nobnd fixed 
PALMER5E   8         0         unc nlncon lower fixed 
PALMER6A   6         0         unc nlncon lower fixed 
PALMER6C   8         0         unc nlncon nobnd fixed 
PALMER6E   8         0         unc nlncon lower fixed 
PALMER7A   6         0         unc nlncon lower fixed 
PALMER7C   8         0         unc nlncon nobnd fixed 
PALMER7E   8         0         unc nlncon lower fixed 
PALMER8A   6         0         unc nlncon lower fixed 
PALMER8C   8         0         unc nlncon nobnd fixed 
PALMER8E   8         0         unc nlncon lower fixed 
PARKCH     15        0         unc nlncon nobnd fixed 
PDE1       90602     270595    gen lincon boxed fixed 
PDE2       180600    270595    gen lincon boxed fixed 
PENALTY1   1000      0         unc nlncon nobnd fixed 
PENALTY2   200       0         unc nlncon nobnd fixed 
PENALTY3   200       0         unc nlncon nobnd fixed 
PENTAGON   6         15        inq lincon nobnd fixed 
PENTDI     5000      0         unc nlncon lower fixed 
PFIT1      3         3         equ nlncon lower fixed 
PFIT1LS    3         0         unc nlncon lower fixed 
PFIT2      3         3         equ nlncon lower fixed 
PFIT2LS    3         0         unc nlncon lower fixed 
PFIT3      3         3         equ nlncon lower fixed 
PFIT3LS    3         0         unc nlncon lower fixed 
PFIT4      3         3         equ nlncon lower fixed 
PFIT4LS    3         0         unc nlncon lower fixed 
PINENE     8805      8795      equ lincon boxed fixed 
POLAK1     3         2         inq nlncon nobnd fixed 
POLAK2     11        2         inq nlncon nobnd fixed 
POLAK3     12        10        inq nlncon nobnd fixed 
POLAK4     3         3         inq nlncon nobnd fixed 
POLAK5     3         2         inq nlncon nobnd fixed 
POLAK6     5         4         inq nlncon nobnd fixed 
POLYGON    200       5049      inq lincon boxed fixed 
POROUS1    5184      4900      equ nlncon boxed fixed 
POROUS2    5184      4900      equ nlncon boxed fixed 
PORTFL1    12        1         equ lincon boxed fixed 
PORTFL2    12        1         equ lincon boxed fixed 
PORTFL3    12        1         equ lincon boxed fixed 
PORTFL4    12        1         equ lincon boxed fixed 
PORTFL6    12        1         equ lincon boxed fixed 
PORTSNQP   100000    2         equ lincon lower fixed 
PORTSQP    100000    1         equ lincon lower fixed 
POWELL20   5000      5000      inq lincon nobnd fixed 
POWELLBC   1000      0         unc nlncon boxed fixed 
POWELLBS   2         2         equ nlncon nobnd fixed 
POWELLSG   5000      0         unc nlncon nobnd fixed 
POWELLSQ   2         2         equ nlncon nobnd fixed 
POWER      10000     0         unc nlncon nobnd fixed 
PRIMAL1    325       85        inq lincon lower fixed 
PRIMAL2    649       96        inq lincon lower fixed 
PRIMAL3    745       111       inq lincon lower fixed 
PRIMAL4    1489      75        inq lincon lower fixed 
PRIMALC1   230       9         inq lincon lower fixed 
PRIMALC2   231       7         inq lincon lower fixed 
PRIMALC5   287       8         inq lincon lower fixed 
PRIMALC8   520       8         inq lincon lower fixed 
PROBPENL   500       0         unc nlncon boxed fixed 
PRODPL0    60        29        gen lincon lower fixed 
PRODPL1    60        29        gen lincon lower fixed 
PSPDOC     4         0         unc nlncon upper fixed 
PT         2         501       inq lincon nobnd fixed 
QPBAND     50000     25000     inq lincon boxed fixed 
QC         9         4         inq lincon boxed fixed 
QCNEW      9         3         inq lincon boxed fixed 
QPCBLEND   83        74        gen lincon lower fixed 
QPCBOEI1   384       351       gen lincon boxed fixed 
QPCBOEI2   143       166       gen lincon boxed fixed 
QPCSTAIR   467       356       gen lincon boxed fixed 
QPNBAND    50000     25000     inq lincon boxed fixed 
QPNBLEND   83        74        gen lincon lower fixed 
QPNBOEI1   384       351       gen lincon boxed fixed 
QPNBOEI2   143       166       gen lincon boxed fixed 
QPNSTAIR   467       356       gen lincon boxed fixed 
QR3D       610       610       equ nlncon lower fixed 
QR3DBD     457       610       equ nlncon lower fixed 
QR3DLS     610       0         unc nlncon lower fixed 
QRTQUAD    5000      0         unc nlncon boxed fixed 
QUARTC     5000      0         unc nlncon nobnd fixed 
QUDLIN     5000      0         unc nlncon boxed fixed 
RAYBENDL   2050      0         unc nlncon boxed fixed 
RAYBENDS   2050      0         unc nlncon boxed fixed 
READING1   4002      2000      equ nlncon boxed fixed 
READING2   6003      4000      equ lincon boxed fixed 
READING3   4002      2001      equ lincon boxed fixed 
READING4   5001      5000      inq nlncon boxed fixed 
READING5   5001      5000      equ nlncon boxed fixed 
READING6   102       50        equ nlncon boxed fixed 
READING7   1002      500       equ nlncon boxed fixed 
READING8   2002      1000      equ nlncon boxed fixed 
READING9   10002     5000      equ nlncon boxed fixed 
RDW2D52B   132098    65025     equ nlncon boxed fixed 
RDW2D52U   132098    65025     equ nlncon boxed fixed 
RDW2D51F   132098    65025     equ nlncon boxed fixed 
RDW2D51U   132098    65025     equ nlncon boxed fixed 
RDW2D52F   162       49        equ nlncon boxed fixed 
RECIPE     3         3         equ lincon nobnd fixed 
RES        20        14        gen lincon boxed fixed 
RK23       17        11        equ lincon lower fixed 
ROBOT      14        2         equ nlncon boxed fixed 
ROBOTARM   4412      3202      equ nlncon boxed fixed 
ROCKET     2407      2002      equ nlncon boxed fixed 
ROSENBR    2         0         unc nlncon nobnd fixed 
ROSENMMX   5         4         inq nlncon nobnd fixed 
ROTDISC    905       1081      gen lincon boxed fixed 
RSNBRNE    2         2         equ lincon nobnd fixed 
S268       5         5         inq lincon nobnd fixed 
S277-280   4         4         inq lincon lower fixed 
S308       2         0         unc nlncon nobnd fixed 
S316-322   2         1         equ nlncon nobnd fixed 
S365       7         5         inq nlncon lower fixed 
S365MOD    7         5         inq nlncon lower fixed 
S368       8         0         unc nlncon boxed fixed 
SARO       4754      4015      equ nlncon boxed fixed 
SAROMM     5120      5110      gen lincon boxed fixed 
SAWPATH    583       774       gen lincon boxed fixed 
SBRYBND    5000      0         unc nlncon nobnd fixed 
SCHMVETT   5000      0         unc nlncon nobnd fixed 
SCOND1LS   5002      0         unc nlncon boxed fixed 
SCOSINE    5000      0         unc nlncon nobnd fixed 
SCURLY10   10000     0         unc nlncon nobnd fixed 
SCURLY20   10000     0         unc nlncon nobnd fixed 
SCURLY30   10000     0         unc nlncon nobnd fixed 
SEMICN2U   5002      5000      equ nlncon boxed fixed 
SEMICON1   5002      5000      equ nlncon boxed fixed 
SEMICON2   5002      5000      equ nlncon boxed fixed 
SENSORS    100       0         unc nlncon nobnd fixed 
SIM2BQP    2         0         unc nlncon boxed fixed 
SIMBQP     2         0         unc nlncon boxed fixed 
SIMPLLPA   2         2         inq lincon lower fixed 
SIMPLLPB   2         3         inq lincon lower fixed 
SINEALI    1000      0         unc nlncon boxed fixed 
SINEVAL    2         0         unc nlncon nobnd fixed 
SINVALNE   2         2         equ lincon nobnd fixed 
SINQUAD    5000      0         unc nlncon nobnd fixed 
SINROSNB   1000      999       inq nlncon boxed fixed 
SIPOW1     2         2000      inq lincon nobnd fixed 
SIPOW1M    2         2000      inq lincon nobnd fixed 
SIPOW2     2         2000      inq lincon nobnd fixed 
SIPOW2M    2         2000      inq lincon nobnd fixed 
SIPOW3     4         2000      inq lincon nobnd fixed 
SIPOW4     4         2000      inq lincon nobnd fixed 
SISSER     2         0         unc nlncon nobnd fixed 
SMBANK     117       64        equ lincon boxed fixed 
SMMPSF     720       263       gen lincon lower fixed 
SNAIL      2         0         unc nlncon nobnd fixed 
SNAKE      2         2         inq nlncon nobnd fixed 
SOSQP1     5000      2501      equ lincon boxed fixed 
SOSQP2     5000      2501      equ lincon boxed fixed 
SPANHYD    97        33        equ lincon boxed fixed 
SPARSINE   5000      0         unc nlncon nobnd fixed 
SPARSQUR   10000     0         unc nlncon nobnd fixed 
SPECAN     9         0         unc nlncon boxed fixed 
SPIN       1327      1325      equ nlncon nobnd fixed 
SPINOP     1327      1325      equ nlncon nobnd fixed 
SPIN2      102       100       equ nlncon nobnd fixed 
SPIN2OP    102       100       equ nlncon nobnd fixed 
SPIRAL     3         2         inq nlncon nobnd fixed 
SPMSQRT    4999      8329      equ nlncon nobnd fixed 
SPMSRTLS   4999      0         unc nlncon nobnd fixed 
SREADIN3   4002      2001      equ lincon boxed fixed 
SROSENBR   5000      0         unc nlncon nobnd fixed 
SSBRYBND   5000      0         unc nlncon nobnd fixed 
SSC        5184      0         unc nlncon boxed fixed 
SSCOSINE   10        0         unc nlncon nobnd fixed 
SSEBLIN    194       72        gen lincon boxed fixed 
SSEBNLN    194       96        gen lincon boxed fixed 
SSNLBEAM   3003      2000      equ lincon boxed fixed 
STANCMIN   3         2         inq lincon lower fixed 
STATIC3    434       96        equ lincon lower fixed 
STCQP1     8193      4095      equ lincon boxed fixed 
STCQP2     8193      4095      equ lincon boxed fixed 
STEENBRA   432       108       equ lincon lower fixed 
STEENBRB   468       108       equ lincon lower fixed 
STEENBRC   540       126       equ lincon lower fixed 
STEENBRD   468       108       equ lincon lower fixed 
STEENBRE   540       126       equ lincon lower fixed 
STEENBRF   468       108       equ lincon lower fixed 
STEENBRG   540       126       equ lincon lower fixed 
STEERING   2006      1600      equ nlncon boxed fixed 
STNQP1     8193      4095      equ lincon boxed fixed 
STNQP2     8193      4095      equ lincon boxed fixed 
STRATEC    10        0         unc nlncon nobnd fixed 
SUPERSIM   2         2         equ lincon lower fixed 
SVANBERG   5000      5000      inq nlncon boxed fixed 
SWOPF      83        92        gen lincon boxed fixed 
SYNPOP24   6968      7353      equ lincon lower fixed 
SYNTHES1   6         6         inq lincon boxed fixed 
SYNTHES2   11        14        gen lincon boxed fixed 
SYNTHES3   17        23        gen lincon boxed fixed 
TABLE1     1584      510       equ lincon boxed fixed 
TABLE3     4992      2464      equ lincon boxed fixed 
TABLE4     4992      2464      equ lincon boxed fixed 
TABLE5     4992      2464      equ lincon boxed fixed 
TABLE6     1584      510       equ lincon boxed fixed 
TABLE7     624       230       equ lincon boxed fixed 
TABLE8     1271      72        equ lincon boxed fixed 
TAME       2         1         equ lincon lower fixed 
TARGUS     162       63        equ lincon boxed fixed 
TENBARS1   18        9         gen lincon lower fixed 
TENBARS2   18        8         equ nlncon lower fixed 
TENBARS3   18        8         equ nlncon lower fixed 
TENBARS4   18        9         gen lincon lower fixed 
TESTQUAD   5000      0         unc nlncon nobnd fixed 
TFI1       3         101       inq nlncon nobnd fixed 
TFI2       3         101       inq lincon nobnd fixed 
TFI3       3         101       inq lincon nobnd fixed 
TOINTGOR   50        0         unc nlncon nobnd fixed 
TOINTGSS   5000      0         unc nlncon nobnd fixed 
TOINTPSP   50        0         unc nlncon nobnd fixed 
TOINTQOR   50        0         unc nlncon nobnd fixed 
TORSION1   5476      0         unc nlncon boxed fixed 
TORSION2   5476      0         unc nlncon boxed fixed 
TORSION3   5476      0         unc nlncon boxed fixed 
TORSION4   5476      0         unc nlncon boxed fixed 
TORSION5   5476      0         unc nlncon boxed fixed 
TORSION6   5476      0         unc nlncon boxed fixed 
TORSIONA   5476      0         unc nlncon boxed fixed 
TORSIONB   5476      0         unc nlncon boxed fixed 
TORSIONC   5476      0         unc nlncon boxed fixed 
TORSIOND   5476      0         unc nlncon boxed fixed 
TORSIONE   5476      0         unc nlncon boxed fixed 
TORSIONF   5476      0         unc nlncon boxed fixed 
TOYSARAH   2890      1649      equ lincon boxed fixed 
TQUARTIC   5000      0         unc nlncon nobnd fixed 
TRAINF     4008      2002      equ lincon boxed fixed 
TRAINH     4008      2002      equ lincon boxed fixed 
TRIDIA     5000      0         unc nlncon nobnd fixed 
TRIGGER    7         6         equ lincon boxed fixed 
TRIMLOSS   142       75        gen lincon boxed fixed 
TRO11X3    150       61        gen lincon lower fixed 
TRO21X5    540       201       gen lincon lower fixed 
TRO3X3     30        13        gen lincon lower fixed 
TRO41X9    2040      721       gen lincon lower fixed 
TRO4X4     63        25        gen lincon lower fixed 
TRO5X5     108       41        gen lincon lower fixed 
TRO6X2     45        21        gen lincon lower fixed 
TRUSPYR1   11        4         gen lincon lower fixed 
TRUSPYR2   11        11        gen lincon lower fixed 
TRY-B      2         1         equ nlncon lower fixed 
TWIRISM1   343       313       gen lincon boxed fixed 
TWIRIMD1   1247      712       gen lincon boxed fixed 
TWIRIBG1   3127      1239      gen lincon boxed fixed 
TWOBARS    2         2         inq nlncon boxed fixed 
TWOD       70521     67080     equ lincon boxed fixed 
TWO5IN6    5681      9629      equ lincon boxed fixed 
UBH1       9009      6000      equ lincon boxed fixed 
UBH5       5010      3500      equ lincon boxed fixed 
VANDERM1   100       199       gen lincon nobnd fixed 
VANDERM2   100       199       gen lincon nobnd fixed 
VANDERM3   100       199       gen lincon nobnd fixed 
VANDERM4   100       199       gen lincon nobnd fixed 
VARDIM     200       0         unc nlncon nobnd fixed 
VAREIGVL   50        0         unc nlncon nobnd fixed 
VIBRBEAM   8         0         unc nlncon nobnd fixed 
WACHBIEG   3         2         equ lincon lower fixed 
WALL10     1461      0         unc nlncon lower fixed 
WALL20     5924      0         unc nlncon lower fixed 
WALL50     37311     0         unc nlncon lower fixed 
WALL100    149624    0         unc nlncon lower fixed 
WATER      31        10        equ lincon boxed fixed 
WATSON     12        0         unc nlncon nobnd fixed 
WEEDS      3         0         unc nlncon boxed fixed 
WOMFLET    3         3         inq nlncon nobnd fixed 
WOODS      4000      0         unc nlncon nobnd fixed 
WOODSNE    4000      3001      equ lincon nobnd fixed 
YAO        2002      2000      inq lincon boxed fixed 
YATP1SQ    123200    123200    equ nlncon nobnd fixed 
YATP2SQ    123200    123200    equ nlncon nobnd fixed 
YFIT       3         0         unc nlncon lower fixed 
YFITNE     3         17        equ nlncon nobnd fixed 
YFITU      3         0         unc nlncon nobnd fixed 
YORKNET    312       256       equ lincon boxed fixed 
ZAMB2      3966      1440      equ nlncon boxed fixed 
ZAMB2-8    138       48        equ nlncon boxed fixed 
ZAMB2-9    138       48        equ nlncon boxed fixed 
ZAMB2-10   270       96        equ nlncon boxed fixed 
ZAMB2-11   270       96        equ nlncon boxed fixed 
ZANGWIL2   2         0         unc nlncon nobnd fixed 
ZANGWIL3   3         3         equ lincon nobnd fixed 
ZECEVIC2   2         2         inq lincon boxed fixed 
ZECEVIC3   2         2         inq nlncon boxed fixed 
ZECEVIC4   2         2         inq lincon boxed fixed 
ZIGZAG     3004      2500      gen lincon boxed fixed 
ZY2        3         2         inq nlncon boxed fixed 
